%abc-2.1
X: 1774476646
T: Brose and Butter + Cuzle Together
T: BB a.k.a. The Peacock Followed The Hen
C: Trad.
R: slipjig
Z: Cam Cross 
S: Bonnie Rideout, _Scottish Fire_ (2000); A. Fraser and N. Haas, _Fire & Grace_ (2004).
N: Bonnie plays this on the viola and it sounds awesome.  I've transposed it up a fifth to
N: work on the fiddle.  Another interesting thing is that she switches between A dorian 
N: (with a C natural) - which seems to be the standard - and mixolydian (C sharp).  She combines
N: B&B with Cuzle Together, another slipjig also in Amix (as well as Elsie Marly).  This is 
N: supplemented with a version in Edor by Fraser and Haas, with a nice B-part.
M: 9/8
K: Ador
%
|: "Am" v(cde) uAcA vAu(cA) | v(cde) AcA "G" B2G    | "Am" v(cde) uAcA vAu(Bc) | "G" B2G Gge dBG      :|
|: "C" v(cde) uege veu(ge)  | v(cde) ege "G" dv(BG) |  "C" u(cde) ege veu(fg)  | "D" f2d dge "G" dBG  :|
%
K: Amix
[P:Bonnie's variation] 
|: "A" cde AcA AcA          | cde AcA "G" B2G       | "A" cde AcA ABc          | "G" B2G Gge dBG      :|
|: "A" cde ege ege          | cde ege "G" dBG       | "A" cde ege efg          | "D" f2d dge "G" dBG  :|
%
[P:Cuzle Together]
|: "A" c2(e e)cf e2A        | c2(e e)ce "G" g2B     | "A" c2(e e)ce aeg        | "D" fdf ece "G" g3   :|
|: "A" a2(a a)ec a2e        | a2(a a)ec "G" g2e     | "A" a2(a a)ec aeg        | "D" fdf ece "G" g3   :|
%
%%vskip 1cm
%%text Edor version by Fraser and Haas
%
K: Edor
|: "Em" GAB EGE EGE         | GAB EGE "D" AFD       | "Em" GAB EGE EFG         | "D" FED d2B AFD      :|
|: "G" GAB2 dA ABA          | GAB2 dB "A" ^cBA      |  "G" GAB2 dA ABA         | "D" GFG ^cdB AFD     :|
|: "Em" gfe B2g2 fe         | gfe B2g "D" fga       | "Em" gfe B2g2 fe         | "D" efe d2B AGE      :|
%