%I:abc-charset: utf-8
R:March
%
S:uniqueKey: DNot-2017-06-19.001
r:djnCollection: AltOGC, a
I:linebreak $
N:Not too fast.  Accompaniment sounds hectic at faster tempos.
%
%P:AABB
%%
Q:110
M:2/2
L:1/4
K:Dmix
%
%djnPotatoes: B/ z3/2 B/ z3/2 | B/ z3/2 B/ z3/2 |
%
[P:A1] "G"B>G B d | "C"c2 B G | "C"A>c B G | "A"A3 ^c | $
 "D"d>^c de | d =c A F | "G"G<A G F | "D/F#"D3 E  | $
[P:A2] "D"F>E F G | "A/C"A2 g f/e/ | "Bm"d f e ^c | "G/B"d3 A | $
 "Em/B"G>A G F | "Bm/D"D2 D E | "G/B"G<F D E | "D"D3 d || $
[P:B1] "D"f>e de | f2 e/f/ g | "A/C"a>b ag | "Bm"f3 a | $
 "G/B"g>a gf | g b a g/f/ | "G/G"g a g<f | "D"d3 e | $
[P:B2] "D"f>e de | f2 e/f/ g | "A"a>b ag | "D"f3 a | $
 "G"g>agf | "Bm"d2 d/e/ f | "Bm"d<B "A"A>^c | "D"d3 =c |]
%%writefields NSBD

ChangeLog:
  2020-06-09 - gave it an overhaul.  Was:
      [P=A1] B>G B d | c2 B G | A/B/c A G | A2 c A | $
       d>^c de | d =c A F | G<A G F | D3 E  | $
      [P=A2] F>E F G | A>(A g) f/e/ | d/e/f e ^c | d3 A | $
       G>A G F | D2 D>D | G<F D E | D3 e || $
      [P=B1] f>e de | f2 e/f/ g | a>b ag | (fg) (af) | $
       g>a gf | g b a/g/ f | g<a g<f | d3 e | $
      [P=B2]f>e de | f2 e/f/ g | a>b ag | (fg) (af) | $
       g>agf | d2 d/e/ f | d<cA<c | d2 dc |]
  2020-06-10 - before changes for "hectic, not contra observation"
      [P:A1] "G"B>G B d | "Am"c2 B G | "Am/C"A/B/c "Em"B G | "A"A3 ^c | $
       "D"d>^c de | d =c A F | "G"G<A G>F | "D/F#"D3 E  | $
      [P:A2] "D"F>E F G | "A/C"A2 g f/e/ | "Bm"d f e ^c | "G/B"d3 A | $
       "Em/B"G>A G F | "Bm/D"D2 D>E | "G/B"G<F G<D | "A/C#"E3 e || $
      [P:B1] "D"f>e de | f2 e/f/ g | "A/C"a>b ag | "Bm"f3 a | $
       "G/B"g>a gf | g b a g/f/ | "G/G"g<a g<f | "D"d3 e | $
      [P:B2] "D"f>e de | f2 e/f/ g | "A"a>b ag | "D"f3 a | $
       "G"g>agf | "Bm"d2 d/e/ f | "D/A"d<AA<c | "D"d3 c |]
  2020-09-25 - change L4M4 from
     "Em/B"G>A G F | "Bm/D"D2 D E | "G/B"G<F D E | "D"F4 || $
