%I:abc-charset: utf-8
R:Jig
%
B:NEFR pg 73
S:uniqueKey: DNot-2017-05-25.078
S:uniqueKey: DNot-2017-07-11.123
r:djnScoreImage: ../tsi/NEFR/NEFR_P73b.jpg
r:djnCollection: NEFR, j
r:djnCollection: ThreeRivers, a
r:djnCollection: OGC, a
%N:
I:linebreak $
%
%P:AABB
%%
M:6/8
L:1/8
K:A
%
%djnPotatoes: e z2 e z2 | e z2 e z2 | e z2 e z2 | e z2 e z2 |
%
|:[P:A] "A"eAA cAA | eAA "D"f2 a | "A"edc cBA | "E"GBB Bcd  | $
 "A"ecA cBA | ece "D"fed | "A"cde "E7"efg | "A" a2 A A2 f :| $
|:[P:B] "F#m"agf fcc | "Bm"dcB "F#m"A2G | FGA ABc | "E"Bee efg | $
 "F#m"agf f2 c | "Bm"dcB "F#m"A2 G | FGA ABc |1 "E7"Bee e2 f :|9 "^Ending"B6 ||]
%%writefields NSBD

ChangeLog:
  2018-07-18 Fix bad chord L3M2.B1  Dm -> Bm
