%I:abc-charset: utf-8
%%annotationfont * 16
R:Reel
%
S:uniqueKey: DNot-2018-08-08.002
%r:djnSimilarTo: DNot
%r:djnScoreImage: ../tsi/
r:djnCollection: MyTunes, a
r:djnCollection: OGC, a
N:TODO: TELL HAROLD L1M2, L2M2 has D chord.
I:linebreak $
%
%P:AABB
%%
M:2/2
L:1/8
K:G
%
%djnPotatoes: G z3 G z3 | G z3 G z3 | G z3 G z3 | G z3 G z3 |
%
|:[P:A] "G".G2 .B2 d2 Bd | "C"ef .g2 "^*!!*""D"d3 B | "G"GFGA BdAG | "Am".A2 .E2 "D"F3 D | $
 "G"G2 B2 d2 Bd | "C"ef .g2 "^*!!*""D"d2 Bd | "C"edge "G"dBAc |1 "G".B2 .G2 G3 D :|2 .B2 .G2 G3 g || $
[P:B1] "G"bgbg "^(Am)"a2 ga | "G"bgag eg d2 | "C"vedge "G"dB"^*!!*"GA | BAAG A3 g | $
 "G"bgbg "^(Am)"a2 ga | "G"bgag eg d2 | "C"edge "G"dB"^*!!*"Ac | .B2 .G2 G3 g | $
[P:B2] "G"bgbg "^(Am)"a2 ga | "G"bgag eg d2 | "C"edge "G"dB"^*!!*"GA | BAAG AcBA | $
 "G" GDGB d2 Bd |"C" ef g2 d3 "^*!!*"g |"Em"bgeg"G" dBAc | "G" B2 G2 G3 D |]
%%writefields NSBD

ChangeLog:
  2018-08-08 - simplify further.  Was:
    |:[P:A] "G"G3 (B d3) (B | "C"ef) .g2 d3 B | "G"(GF)GA (Bd)AG | "Am".A2 .E2 "D"F3 D | $
     "G"G3 B d3 B | "C"ef .g2 d3 d | "C"edge "G"dBAc |1 "G".B2 .G2 G3 D :|2 .B2 .G2 G3 u(e/f/) || $
    [P:B1] "G"ug3 (g a3) (a | b)bag eg d2 | "C"vedge "G"dB"^*!!*"GA | BAAG A3 e/f/ | $
     "G"ug3 g a3 a | bbag eg d2 | "C"edge "G"dB"^*!!*"Ac | .B2 .G2 G3 e/f/ | $
    [P:B2] "G"ug3 g a3 a | bbag eg d2 | "C"edge "G"dB"^*!!*"GA | BAAG AcBA | $
     "G" GDGB d2 Bd |"C" ef g2 d3 "^*!!*"g |"Em"bgeg"G" dBAc | "G" BGGF G2 D2 |]

  2018-09-14 - Chord changes.  L3M1, L4M1, L5M1 optional Am.  L1M2B3, L2M2B3 Add D chord.
