%I:abc-charset: utf-8
R:Reel
%
S:uniqueKey: DNot-2019-03-18.001
r:djnCollection: OGC, a
N:Derived from Fiddler's Fakebook version
I:linebreak $
%
%P:AABB
%%
M:2/2
L:1/8
K:Ador
%
%djnPotatoes: e z3 e z3 | e z3 e z3 | e z3 e z3 | e z3 e z3 |
%
|:[P:A] "Am"!4!eAAG A2 cd | !4!eAa^f "G"gedB | "Am"eAAG ABcd | "Em"BGEF G2 Bd | $
 "Am"eAAG A2 cd | e"^***"ga^f "G"gedB | "Am"cBcd "(Em)"eged |1 "Am"cABG A3 d :|2 "Am"(3:2cBA BG A3 =f || $
|:[P:B] "Am"eaa^g a2 a=g | eaab "G"gedg | (3:2e=fg dg (3:2e=fg dg | "Am"eaa^f ged=f |
 "Am"eaa^g a2 a=g | eaab "G"gedB | "Am" cBcd "Em"(3:2e=fg dB |1 "Am"eABd A3 =f :|2 "Am"(3:2cBA BG A3 d |]
%%writefields NSBD

