%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1752893902
T: Blackberry Blossom
C: Trad.
R: reel
M: 4/4
N: WIP ~ lots of good parts to add!
Z: Cam Cross
K: Gmaj
%
"G"gabg "F#m"fgaf|"C"efge "G"dBAG|"C"EFGE "G"DFGA|"A"BdBG "D"Adef|
"G"gabg "F#m"fgaf|"C"efge "G"dBAG|"C"EFGE "G"DFGA|"D"BGAF "G"G4:|
%
|:"Em"B2eB "B7"dBeB|"Em"B2eB "B7"dBGA|"Em"B2eB dBef|"B7"gabg aged|
"Em"B2eB "B7"dBeB|"Em"B2eB "B7"dBef|"Em"gage "A"dBGA|1 "D"BGAF "G"G2GA:|2 "D"BGAF "G"G2||
%
%%text A-part ========== | B-part ============
%%text G/F#m C/G C/G A/D | Em/B7 Em/B7 Em · B7 
%%text G/F#m C/G C/G D/G | Em/B7 Em/B7 Em/A D/G 
%
