%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1776527480
T: The Mortgage Reel
C: Trad.
R: reel
M: 4/4
Z: Cam Cross
S: https://thesession.org/tunes/2047
N: Tune I learned in Durham! Could pair with Brenda Stubbert's Reel.
K: Amaj
%
AB\
|: "A" cEBE AE~E2 | "A" cEBE AEFA | "Bm" BFBc BFBc | "E7" dBcA BAFA |
   "A" cEBE AE~E2 | "A" cEBE AEFA | "Bm" dBcA BAFE | "E7" EFAB "A" A2AB :|
%
|: "A" c2Bc ~e2ce | "D" fafe "A" c2BA | "Bm" ~B2AB "A"  c2Bc | "E"  ecBA "D" F2AB | 
[1 "A" c2Bc ~e2ce | "D" fafe "A" c2BA | "Bm" ~B2AB "E7" cBAF | "E7" EFAB "A" A2AB :|
[2 "A" AFEF ~A2AB | "A" cBce "D" ~f2af | "A" e2cA  "Bm" BcAF | "E7" EFAB "A" A2A2 ||
%
