%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1773445417
T: The Humours of Tulla
C: Trad.
R: reel
S: Adapted from versions at https://thesession.org/tunes/141
N: A fun tune I was shown in Durham!
Z: Cam Cross 
M: 4/4
K: Dmaj
%
[P:A-part]
"D" d2Ad BdAB | "D" d2fd "G" edBc | "D" d2Ad BdAd | "G" faba "A" feef |
"D" d2Ad BdAB | "D" d2fd "G" edBc | "D" d2Ad BdAd | "G" (3Bcd ef "A" g2 fg||
%
[P:B-part]
"D" af f2 df f2 | "D" af f2 "A" ge e2 | "D" af f2 dfed | "G" (3Bcd ef "A" g2fg |
"D" af f2 df f2 | "D" af f2 "A" ge e2 | "D" af f2 dfed | "G" (3Bcd ef "A" g2 fe :|
%
%
%%text A-part ==== | B-part ====
%%text D D/G D G/A | D D/A D G/A
%%text D D/G D G/A | D D/A D G/A
%

