%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1759264360
T: Rye Straw (G)
C: Trad.
R: reel
Z: Cam Cross 
S: Doc Roberts
N: Doc's version first, followed by a few variations I've heard.
N: Note about the chords - this can easily follow a straight G pattern, but I kind of like the 
N: "rocking" pattern between G and C on the A part that I've heard in other versions.
M: 4/4
K: G
%
[P:A-part] 
|: "G" DB,DE "C" G2 G2 | "G" DB,DG "C" ECEC | "G" DB,DE "C" GABc | "D" dedc "G" BG [BG]2  | 
   "G" G,B,DE "C" GAGD | "G" G,B,DG "C" EC[EC]2 | "G" G,B,DE "C" GABc | "D" dedc "G" BG [BG]2  :|
%
[P:B-part] 
|: "G" d3d d2B2 | "C" c2 d2 ecec | "D" d2ge =fedf | "G" ecdc BG [BG]2 |
   "G" Bd2 B d2 B(c | "C" [cE])Bcd e^d=dc | "D" d2 [dg]2 =f^fed | "G" BGAc BG [BG]2 :|
