%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1773446070
T: Sally Growler
C: Trad.
R: reel
M: 4/4
Z: Cam Cross
K: Gmaj
%
[P:A-part] 
ef|:\
"G" g2f2 e2d2 | "C" cBce "G" dBGD | "C" EGce "G" DGBd | "A" ^cbaf "D7" defa |
"G" g2f2 e2d2 | "C" cBce "G" dBGD | "C" EGce "G" dBGA  | "D7" BdAF "G" G2 ef :|
[P:B-part]
"G" gdBd GBdg | "G" bgdg Bdgb | "A" afdf Adfa | "D7" c'afd cAFf |
"G" gdBd GBdg | "G" bgdg Bdgb | "A" afd_d cefa| "D7" g2 b2 "G" gdef :|
%
%%text A-part ======= | B-part ===
%%text G C/G C/G A/D7 | G G A D7
%%text G C/G C/G D7/G | G G A D7/G
%
