%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1753154299
T: The Big Scioty
T: (sigh-oh-tee)
C: Trad.
R: reel
N: Named after the Scioto River in Ohio. Also spelled Sciota, Sciote.
Z: Cam Cross with variations by John Chambers <jc:trillian.mit.edu>
M: 4/4
K: G
%
[P:A-part]
DF\
|: "G" G2BG  AGBG | "G" AGGG G2 dc   | "G" BAGB AGED   | "G" DGAB G2 (3(DEF) |
   "G" G2 GA BGBd | "C" (de)ee e2 ge | "D" dcBd cBAc   | "D" BGAF "G" G2 [G,2D2] :|
%
[P:B-part]
|: "G" g2 ga baga | "D" a2 aa a2 aa  | "D" a2 ab ag ed | "Em" (de)ee e2 ef | 
   "Em" gfga gfed | "C" edBd e2 ge   | "D" dcBd cBAc   | "D" BGAF "G" G2 [G,2D2] :|
%
[P:A-part var.]
|: "G" G2 GA GEGA | "G" G2 GA G2Ac   | "G" BAGB AGEG   | "G" AG2A G2DE | 
   "G" GABG AcBA  | "C" Beef e2d2    | "D" BABG AGEG   | "G" AGGA G2 [G,2D2] :|
%
[P:B-part var.]
|: "G" [B3g3]g- gabg | "D" ea2b a2[A2e2] | "D" g3a gedA | "Em" B[e2][e] [e2][e2]-|
   "Em" [e]fg2e2dA | "C" B[e]([e][f])[e2][d2] | "D" {Bc}BABG AGEG | "G" AG2A G2[G,2D2] :|
%
%%text Chords:
%%text A-part ~ G G G G  | G  C D G
%%text B-part ~ G D D Em | Em C D G%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1752893820
T:The Black Mare of Fanad
T:a.k.a. The Nine Points of Roguery
C:Trad.
R:reel
M:4/4
S:Maggie Sansone (Mist and Stone, 1990) plus bits of https://thesession.org/tunes/429
S:and my own additions
Z:Cam Cross
N:It seems many versions of this tune place an Em chord in the fourth bar of both parts.
N:Maggie goes to a C instead, and I like that.
K:D
%
[P:A-part]
A,2\
|: "D" D2 FD "G" GFED | "D" AdAF ABAF | "D" D2 FD "Bm" GFEd | "C" =cEEc "Em" cEGE |
   "D" D2 FD "G" ADFE | "D" DEFG ABAF | "D" DEFG ABcA | "A7" dAFA "D" D2 A2 :|
%
[P:B-part]
|: "C" [G,=cE]4 "G" [B,GB]4 | "D" [A,FA]4 ABAF | "D" DA,DF GFEd | "C" =cEEc "Em" cEGB |
   "C" =cdcA "G" BdBG       | "D"Adcd fdAF     | "D" DEFA GABc  | "A7" dfec "D" d2 A2 :|
%
[P:A-part var]
|: "D" d2 fd "G" gefg | "D" [fa]3 [fd'] agfe | "D" dAdf "Bm" gfed' | "C" =c'eec' "Em" bddA |
   "D" d2 fa "G" gfec | "D" defg abaf        | "D" defa gfeg       | "A7" fdge "D" fdAB :|
%
[P:B-part var]
|: "C" [A,G=c]4 "G" [B,BG]4 | "D" [A,DA]5 d AF | "D" D5 A, GA   | "C" =c4 "Em" cEGB |
   "C" =cEGc "G" BGDB,      | "D" A,FAd fdAF     | "D" DEFG ABcA | "A7" dAFA "D" D2 A2 :|
%
%%text Chords:
%%text A-part ~ D/G D D/Bm C/Em | D/G D D A7/D
%%text B-part ~ C/G D D/Bm C/Em | C/G D D A7/D
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1752893902
T:Blackberry Blossom
C:Trad.
R:reel
M:4/4
N:WIP ~ lots of good parts to add!
Z:Cam Cross
S:
K:G
%
"G"gabg "F#m"fgaf|"C"efge "G"dBAG|"C"EFGE "G"DFGA|"A"BdBG "D"Adef|
"G"gabg "F#m"fgaf|"C"efge "G"dBAG|"C"EFGE "G"DFGA|"D"BGAF "G"G4:|
%
|:"Em"B2eB "B7"dBeB|"Em"B2eB "B7"dBGA|"Em"B2eB dBef|"B7"gabg aged|
"Em"B2eB "B7"dBeB|"Em"B2eB "B7"dBef|"Em"gage "A"dBGA|1 "D"BGAF "G"G2GA:|2 "D"BGAF "G"G2||
%
%%text Chords:
%%text A-part ~ G/F#m C/G C/G A/D | G/F#m C/G C/G D/G
%%text B-part ~ Em/B7 Em/B7 Em B7 | Em/B7 Em/B7 Em/A D/G

%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1758406756
T: Blackbird Hornpipe
C: Trad.
R: reel
Z: Cam Cross 
S: Amanda Kerr, Randal Bays + Dave Marshall
N: Another new tune for me.  Seems to have a lot in common with The Blackbird (set dance?), 
N: with its repeated landing on the open D, but is also recognizably distinct. Still figuring out
N: chords and fine-tuning the arrangement. One interesting feature is a "slippery" C, sometimes
N: sharp in line with with the key signature and sometimes dropping down to natural.
M: 4/4
K: D
[P:A-part] 
AG|\
"D" F2FG AFD2      | "D" defd dcAF      | "G" G2AF GFDE  | "C" FGAF GBAG |
"D" FEFG AFDA      | "D" defd {de}dcAF  | "C" Ad=cA GBAG | "D" F2D2 D2 AG |
"D" EFFA GFD2      | "D" defe d=cAF      | "G" (G2 G)F GFD2 | "C" FGAF G=cAG |
"D" (3(FAF) DA GFDA| "D" defe d=cAG     | "C" Ad=cA FGAG | "D" F(D D)E D2 A2 ||
%
[P:B-part] 
"D" a2fa gfec | "G" dcdf ecA2  | "D" agfa gfeg  | "A7" fdgf e2 fg |
"D" afge fdec | "G" dcde fdAG  | "C" Ad=cA GBAG | "D" F2D2 D2 fg |
"D" afdf gfec | "G" dcde fd A2 | "D" agfa gfde  | "A7" fdgf egfg |
"D" aAgA fAec | "G" dcde fd AG | "C" Ad=cA FGAG | "D" F2 D2 D4 |]

% Check out the version by Padraig McGovern; Peter Carberry
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1759092974
T: The Blackbird (DJN version)
C: Trad.
R: reel
Z: Cam Cross
S: DJN
N: This is another verison of The Blackbird transcribed by my uncle.  He seems to have 
N: resolved the unusual 7.5 measures of the versions I've found to a regular 8 bars, 
N: perhaps to make it more condusive to other forms besides the step-dance.
M: 4/4
K: Dmix
%
|:[P:A] "G"BGBd c2 BG | "Am/E"ABAG A2 cA | "D/F"d^cde d=cAF | "G/B"GAGF D3 E | $
 "D"FEFG A2 (3:2gfe | dfe^c d3 A | "G"GAGF D2 DE |1 "G"(3:2GFE DE "D"D3 c :|2 (3:2GFE DE D2 de || $
|:[P:B] "D"fede f2 (3:2efg | "A"abag "D"f3 a | "G"gfgf gbaf | "G"gagf "D"d3 e | $
 "D"fede f2 (3:2efg | "A"abag "D"f3 a | "G"gagf d2 de |1 "D"dcAc d2 de :|2 dcAc d2 dc |]
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1758443799
T: The Blackbird (Set Dance)
C: Trad.
R: reel
Z: Cam Cross
N: Really interesting tune I stumbled upon, maybe in the Irish repertoire? I can't make much sense
N: of it yet; each part seems to end in a measure of 2/4 instead of the usual 4/4.  Must be to fit
N: the set-dance form, but I don't know much about that. I have no idea about the chords, either.
N: Definitely a WIP!
M: 4/4
K: Dmix
%
dc\
|: "G" B2Bd cABG | "Am" F2FG ABcA | "D" d^cde d=cAF | "G" GAGF D^CDE |
   "D" FEFG A2fe | "D" defe dcAF | "G" GAGF "D" D2D^C | [M:2/4] D2A2 :| 
|: "D" fede fdgd | "A" a2ag "D" fgaf | "G" g2gf gbaf  | "G" gagf "D" d^cde |
   "D" fede fdgd | "A" a2ag "D" fgaf | "G" gagf "D" d2d^c | [M:2/4] defg :|
|: "D" a2ag fgaf | "G" g2ge f2fe | "C" dcAB cBcd  | "G" efgb afdB |
   "D" A2AG FADB | "C" c2ec dcAF | "G" GAGF "D" D2D^C  | [M:2/4]D2 de :|
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1759098370
T: The Derry Reel
C: Eugene O'Donnell
R: reel
Z: DJN
M: 4/4
K: A
%
[P:A1] "A"c3B ABcA | "E"B2 cB AFEF | "A" ABce a2 ge | "D"(3:2fga ec "E"B2 AB | $
 "A"c3 B ABcA | "E"B2 cB AFEF | "A"ABce fecA | "E"BAGB "A"A2 AB || $
[P:A2] "A"c3B ABcA | "E"B2 cB AFEF | "A" ABce a2 ge | "D"(3:2fga ec "E"B2 AB | $
 "A"c3 B ABcA | "E"B2 cB AFEF | "A"ABce fece | "E"fefg "A"a2 ag || $
[P:B1] "F#m"f3 e ceag | "E"geBe geag | "F#m"f3 e ceag | "E"gfeg "F#m"f2 fg | $
 "A"aecB ABcA | "E"B2 cB AFEF | "A"ABce fece | "E"fefg "A" a2 ag ||
[P:B2] "F#m"f3 e ceag | "E"geBe geag | "F#m"f3 e ceag | "E"gfeg "F#m"f2 fg | $
 "A"aecB ABcA | "E"B2 cB AFEF | "A"ABce fecA | "E"BAGB "A" A2 AB |]
 %abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1757437278
T:The Kitchen Girl
C:Trad.
R:reel
M:4/4
S:Kentucky Open Band Contra Tunes, with some original variations
N:Changes keys between A mixolydian and A minor. Kinda fun! I've jotted down some
N:ideas in the 'var.' parts.
Z:Cam Cross
K:Amix
%
[P:A-part] 
|: "A" [ca]4 "G" [gB]4  | "A" efed c2 cd | "A" e2 f2 gaba | "E7" g2 e2 e2 eg |
   "A" abaf "G" gagf | "A" efed cdef | "G" g2 d2 "E7" efed | "A" c2 A2 A4 :|
%
%
[P:B-part] 
K:Amin
|: "Am" A2 c2 "G" BA G2 | "Am" ABAG E4 | "Am" A2 AA c2 d2 | "E7" e3 g e4 |
   "Am" A2 c2 "G" BA G2 | "Am" ABAG E4 | "Am" c2 Ac "G" BA G2 | "Am" A4 A4 :|
%
%
[P:A-part var.] 
K:Amix
|: "A" [A,E]2 [ca]2 "G" [G,D]2 [gB]2 | "A" efed cBA^G | "A" Adeg bagf | "E7" e^def e=deg |
   "A" abaf "G" gfed | "A" cdec AEGF | "G" EFGA "E7" Bdge | "A" dcBc A2 AB :|
%
%
[P:B-part var.] 
K:Amin
|: "Am" cBAc "G" BdcB | "Am" ABAG EDCG, | "Am" A,CEG Acd^d | "E7" ege^d e=dcB |
   "Am" AGED "G" CDCG, | "Am" A,B,CD EGcA | "Am" cBAc "G" BAGB | "Am" A(A A)B A4 :|
%
%
%%text Chords:
%%text A-part ~ A/G A A E7 | A/G A G/E7 A
%%text B-part ~ Am/G Am Am E7 | Am/G Am Am G/Am

%% Check this for inspiration: https://youtu.be/912wUcMXG_0?feature=shared%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1758382483
T: Money Musk
C: Trad.
R: reel
Z: Cam Cross 
S: The Fiddler's Bible, Tom Wiesgerber, and John Chambers
N: I really like this song. It's got great drive, and its musicality really shines with the 
N: rhythm. The core of the tune is to play part A twice and part B twice, and to finish with 
N: either the C-Part (2x) or the D-Part (2x), although some play both. Lots of variations!
M: 4/4
K: Amaj
%
[P:A-part (2 variations)]
f|\
"A" eAcA "D" eAdf | "A" eAcA "E7" Bcdf | "A" eAcA "D" ceea | "E7" fdBe "A" cAAf ||
"A" eAcf "D" ecdf | "A" eAcA "E7" Bcdf | "A" eAcd "D" eage | "E7" fdBe "A" cAAg ||
%
[P:B-part (2 variations)]
"A" aega eaca | "A" aedb "E7" caBg | "A" aega eaca | "E7" fdBe "A" cAAg ||
"A" aeea caea | "A" aeda "E7" caBa | "A" aefa eafa | "E7" caBa "A" cAAg ||
%
[P:C-part (4 variations)]
"A" ac'ea c'ee'e | "Bm" gbeg "E7" bed'e | "A" ac'ea "D" c'ee'e | "E7" gbeg "A" a2 eg ||
"A" aAea e'aba   | "Bm" gGeg "E7" befg  | "A" aAea "D" c'aba   | "E7" gfdB "A" A2 eg ||
"A" agaf eace    | "Bm" dBcA "E7" BAFA  | "A" agaf "D" eac'a   | "E7" babc' "A" a2 ab ||
"A" acea c'aba   | "Bm" gBeg "E7" befg  | "A" acea "D" c'aba   | "E7" gfec "A" A2 cB ||
%
[P:D-part]
|: "A" ABcA "D" d3 B | "A" ABcA "E7" B2 cB | "A" ABcd "D" ecea | "E7" gefg "A" a2 A2 :|
%
%%text Chords:
%%text A-part ~ A/D A/E A/D E/A
%%text B-part ~ A A/E7 A E7/A
%%text C-part ~ A Bm/E7 A/D E/A
%%text D-part ~ A/D A/E A/D E/A
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1759096488
T: The Morpeth Rant
C: William Sheild
R: reel
Z: Cam Cross 
S: DJN and Stewart Hardy
N: Bow the triplets for an extra punch!
M: 4/4
K: Dmaj
%
[P:A-part] (3ABc|:\
"D" d2 AG FDFA | "G" BGBd "A" cAce | "D" f2 fd "G" gfed | "A" c2 e2 e2 (3ABc | 
"D" d2 AG FDFA | "G" BGBd "A" cAce | "D" fdef  "G" gfed | "A" A2 d2 "D" d2 (3ABc |
"D" d2 AG {FG}FDFA | "G" BGBd "A" cAce | "D" dfaf "G" bagf | "A" gfed cdeg | 
"D" fdAF DFAd | "G" BGBd "A" cAce | "D" dfaf "G" gfed | "A" AD [dF]4 "D" fe || 
%
[P:B-part]
"D" dfaf dfaf | "Em" gfef g2 ef | "A" gfed cdeg | "D" fede f2 fe |
"D" dfaf dfaf | "Em" gfef g2 ef | "A" gfed cAag | "D" fedc d2 fe |
"D" dfaf bfaf | "Em" geBe [eg]3 e  | "A" gfed cdeg | "D" {fg}fefg {fg}fedc  |
"D" dfaf dfaf | "Em" gfef g2 ef | "A" gfed ceag | "D" fedc dABc :|
%
%%text Chords:
%%text A-part ~ D G/A D/G A | D G/A D/G A/D 
%%text B-part ~ D Em A D | D Em A D
X: 1759096619
T: The Old Morpeth Rant
C: Trad.
R: reel
Z: Cam Cross 
S: https://thesession.org/tunes/7198
N: Apparently has nothing to do with the (New) Morpeth Rant, besides a shared name.
M: 4/4
K: Gmaj
|:DF|G2DB, G,B,DB,|G,CEC G,B,DG|B2AB cBAG|F2A2 AcBA|
G2DB, G,B,DB,|G,CEC G,B,DG|B2AB cBAG|D2G2 G2:|
|:Bd|gfed B2GB|cBAG F2D2|E2CE cBAG|F2D2 D2GF|
E2CE cBAG|F2DF dcBA|Ggfg ecAF|A2G2 G2:|
% Good version here:
% https://youtu.be/1WT4h3pW4Ww?feature=shared
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1752894096
T:da New Rigged Ship
C:Trad.
R:reel
M:4/4
Z:Cam Cross
S:Maggie Sansone (Mist and Stone, 1990), also consulting the John Chambers ABC Collection,
S:which cites Tom Anderson (Ringing Strings, 1983).
N:Apparently shifts between Dorian and Mixolydian modes of A. Pairs well with Shelder Geo.
K:Ador
%
eg\
|: "A" a2ab ageg | a2ab agef | "G" g2gg fgag |1 "D" f2d2 d2 eg :|2 "D" f2d2 d2 ed ||
%
K:Amix
|: "A" cAcA "E7" B2ed | "A" cAcA "E7" E2ed | "A" cAcA "E7" B2ed |1 "A" c2A2 A2 ed :|2 "A" c2A2 A2 AB ||
%
K:Ador
|: "Am" cdec "G" BcdB | "Am" ABAF "Em" GFE2 | "Am" cdec "G" BcdB | "Am" c2A2 A2 AB :|
%
%%text Chords:
%%text A-part ~ A A G D :|
%%text B-part ~ A/E7 A/E7 A/E7 A :|
%%text C-part ~ Am/G Am/Em Am/G Am :|

%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1752807675
T:Old Straw Bonnet
C:Trad.
R:reel
M:4/4
N:Arranged by Cam Cross ~ 7/25
S:
K:G
%
[P:A-part] 
ef \
|: "G" gdBd gbag | "F" =fcAc fga^f | "G" gdBd gabg | "D" agfd g2 ef |
   "G" gdBd gbag | "F" =fcAc fga^f | "G" gdgb agfd | "C" gd (3(BdB) "D" G2 |1 ef :|2 (3(DEF) ||
%
[P:B-part]
|: "G" GFGA BGBc | "G" dedc BGBd | "F" cA=Fc A=FAB | "F" cABG AG (3(DEF) |
   "G" GFGA BGBc | "C" dedc BGE^C | "D" DEFA Bage | "D" dBAF "G" G2 (3(DEF) :|
%
[P:C-part] \
K: Gmin \
|: "Gm" g,2 BG ABcA | "Gm" BcdB cBA^F | "Gm" G2 BG ABcA | "D7" d^cde d=cB^F |
   "Gm" g,2 BG ABcA | "Gm" BcdB cBAF | "D7" GFDG FDCF | "D7" DC (3(A,B,A,) |1 "Gm" G,2 DF :|2 G,4 |]
%
%%text Chords:
%%text A-part ~ G F G D7 | G F G D7/G
%%text B-part ~ G G F F  | G C D D/G
%%text C-part ~ Gm Gm Gm D7 | Gm Gm D7 D7/Gm


%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1660510034
T:Queen of the West
C:Trad.
R:reel
M:4/4
Z:Cam Cross
K:D
%
[P:A-part]
FE \
|: "D" DFAF DFA,F     | "A" EGAG EGA,G        |  "D" FAdF "G" GBec |
   "D" Adfd "A" cAGE  | "D" DFAF DFA,F        |  "A" EGAG EGA,G | 
   "D" FAdF "G" GBec  |1 "A" d2 f2 "D" d2 FE :|2 "A" d2 f2 "D" d2 cd ||
[P:B-part]
|: "A" ecAc EAce      | "D" fdAd FAdf         |  "G" g2 fg "E" efde |
   "E" edcB "A" A2 cd | "A" ecAc EAce         |  "D" fdAd FAdf  | 
   "G" gbag "A" fedc  |1 "D" d2 f2 d2 cd     :|2 "D" d2 f2 d4   |]
%
%%text Chords:
%%text A-part ~ D A D/G D/A | D A D/G A/D
%%text B-part ~ A D G/E E/A | A D G/A D


%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1759097834
T: Rye Straw
C: Trad.
N: Arranged by DJN. There are LOTS of versions of this song worth checking out!
R: reel
M: 4/4
K: Dmaj
%
|:[P:A] "A"e2 ef edBd | efgf edBd | e2 ef edBc | "D"dBAG [FA][DA] [EA]2 | $
 "A"e2 ef edBd | efgf edef | gfgf edfe |1 "D"dBAG [FA][DA] [EA]2 :|2 "D"dBAF [DA]2 [EA]2 || $
|:[P:B] "A"E2 !4!AE "D"F2 AF | "A"EDEG "D"FE DF | "A"E2 AE "D"FEDd | "G"BcdB "D"AFDF | $
 "A"E2 AE "D"F2 AF | "A"EGFE "D"FEFD | AGFE "D"FDFA |1 "G"dBAG "A"[FA][DA] [EA]2 :|2 "G"ddBA "A"BABd |] $
%
% See https://youtu.be/QllLceBq2p8?feature=shared%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1753559315
T:Salt Creek
C:Trad.
R:reel
M:4/4
S:An online intro to mandolin tutorial
N:VERY similar to Salt River, but the B-part is different
Z:Cam Cross
K:A
%
[P:A-part] 
E2\
|: "A" A2 ^GA A2 AB  | "A" cABc "D" d2 dA |  "G" BA=GA BAGA |
   "G" BA=GF "E" E2 EF | "A" A2 ^GA A2 AB |  "A" cABc "D" d2 ef 
|1 "A" =gfeg fedf |   "E" edcB "A" A2 E2 :|2 "A" =geae gged | "E" BAdB "A" A2 E2 || 
%
[P:B-part] 
|: "A" [ae]2 aa a2 ab | "A" c'abc' a2 e2 | "G" [=ge]2 gg g2 ga | "G" b=gab g2 e2  | 
   "A" [ae]2 aa a2 ab | "A" c'abc' a2 ef | "A" =gfga gfef      | "E" edcB "A" A4 :| 
%
%%text Chords:
%%text A-part ~ A A/D G G/E | A A/D A E/A
%%text B-part ~ A A G G | A A A E/A
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1756153504
T: Saratoga Hornpipe (1)
C: Trad.
R: reel
Z: Cam Cross 
S: Based on versions by Chris Daring, Terry Morris, and Christine King
M: 4/4
K: F
%
[P:A-part]
AB|:\
"F" c=BcA "Bb" d_Bfd | "F" cAFA cAdc | "Bb" BAGB "F" AGFA | "G" Gc=Bd "C" c_BA=B |
"F" c=BcA "Bb" d_Bfd | "F" cAFA cAdc | "G" Bcdf "C" cdeg | "F" f2 a2 f2 AB |
"F" c=BcA "Bb" d_Bfd | "F" cAFA c2Ac | "Bb" BAGB "F" AGFD | "G" Gc=Bd "C" c_BA=B |
"F" c=BcA "Bb" d_Baf | "F" cAFA cAdc | "G" fegf "C" afga | "F" bgec f2 ef |
%
[P:B-part]
"Dm" aAgA fAeA | "Dm" fAgA fedf | "A7" eA^ce agfe | "A7" fgef defg |
"Dm" aAgA fAeA | "Dm" AfAg fedf | "A7" eA^ce agfe | "Dm" d^cde fdfg |
"Dm" AaAg AfAe | "Dm" Aefg fedf | "A7" eA^ce agfe | "A7" fgef defg |
"Dm" aA2a gA2g | "Dm" fA2f ed^cd | "A7" eA^ce agfe | "Dm" df_df "C" c2 AB :|
%
%%text Chords:
%%text A-part ~ F/Bb F B/F G/C | F/Bb F G/C F
%%text A-part ~ F/Bb F B/F G/C | F/Bb F G/C F
%%text B-part ~ Dm Dm A7 A7 | Dm Dm A7 A7
%%text B-part ~ Dm Dm A7 A7 | Dm Dm A7 Dm/C

%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1756219514
T: Saratoga Hornpipe (2)
C: Trad.
R: reel
Z: Cam Cross 
S: Based on versions by Tom Weisgerber
M: 4/4
K: F
%
[P:A-part]
AB|:\
"F" c=BcA "Bb" d_Bfd | "F" cAFA cAdc | "Bb" BAGB "F" AGFA | "G" Gc=Bd "C" c_BA=B |
"F" c=BcA "Bb" d_Bfd | "F" cAFA cAdA | "G" =Bceg "C" bgeg | "F" fbag fcAB |
"F" c=BcA "Bb" d_Bfd | "F" cAFA [Fc]3 d/2c/2 | "Bb" BAGB "F" AGFA | "G" GFED "C" CDEG |
"F" ABcA "Bb" d_Bfd | "F" cAFA cAdc | "G" =Bceg "C" bgeg | "F" [fA]2 [ac]2 [fc]2 fg |
%
[P:B-part]
"Dm" aAgA fAeA | "Dm" dAeA fAgA | "A7" ae^ce ae^ce | "A7" abga fg (3(efg)|
"Dm" aAgA fAeA | "Dm" fAeg fedf | "A7" eA^ce agfe | "Dm" d^cec d2 (3(efg) |
"Dm" aAAa gAAg | "Dm" fAAf eAAf | "A7" eA^ce agfe | "A7" fgef defg |
"Dm" a2 (3(gag) f2 e2 | "Dm" fefg fedf | "A7" eA^ce agfe | "Dm" de_de "C" c2 AB :|
%
%%text Chords:
%%text A-part ~ F/Bb F B/F G/C | F/Bb F G/C F
%%text A-part ~ F/Bb F B/F G/C | F/Bb F G/C F
%%text B-part ~ Dm Dm A7 A7 | Dm Dm A7 A7
%%text B-part ~ Dm Dm A7 A7 | Dm Dm A7 Dm/C


%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1752894149
T:Shelder Geo
C:Trad.
R:reel
M:4/4
Z:Cam Cross
N:Pairs well with New Rigged Ship
K:D
%
[P:A-part]
|: "D" A2 AG FGAB | "C" =c2 cA "G" BGGB | "D" ABAG FDFG | "G" Addc "D"d2 dB :|
%
[P:B-part]
|: "C" =cdef gagf | "C" e=cgc ecgc | "C" =cdef gage  | "D" ^fdad fdad |
   "C" =cdeg gagf | "C" e=cgc ecce | "C" a^fge fde^c | "D" Add^c d4 :|
%
%%text Chords:
%%text A-part ~ D C/G D G/D :| 
%%text B-part ~ C C C D :| 


%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1752938353
T:Smith's Reel
C:Trad.
R:reel
M:4/4
S:Joey McKensie - Transcribed from a Weiser jam tape 1997  LL.B. 
S:trillian.mit.edu/~jc/music/abc/mirror/LesterBailey/melnets_big_abc_file/12122
N:Adapted and arranged by Cam Cross (my parts first, Joey's second)
K:D
%
[P:A-part](3(fg^g)|\
"D" a2^ga bafe | "G" defd edBd | "D" AFAd "Bm" Bcde | "E7" fafd "A7" eafg |
"D" aa^ga bafe | "G" dgfd edBd | "D" AFAd "Bm" Bcde | "A7" faec "D" d2 fg |
"D" abaf bafe  | "G" dgfd efdB | "D" AFAd "Bm" Bcde | "E7" fedf "A7" edfg |
"D" abaf ba (3(ABc) | "G" defd efdB | "D" AFAd "Bm" Bcde | "A7" fdec "D" d2 dc ||
%
[P:B-part]
"Bm" BFBd BFBc  | "G" defd edBd  | "D" AFAd   "Bm" Bcde | "E7" fafd "A7" egfe |
"Bm" dcBc BFB,F | "G" defd edBd  | "D" AFAd   "Bm" Bcde | "A7" fded "D" f2 fe |
"Bm" dcBd AFAd  | "G" BAFD EDB,D | "D" A,B,DE "Bm" FAde | "E7" fafd "A7" eafe |
"Bm" dABd AFAd  | "G" BAFD EDB,D | "D" A,B,DF "Bm" FAde | "A7" fded "D" f2 fg ||
%
[P:A-part (var.)]
|: "D" aead' bafe | "G" defd edBd | "D" (3(ABc) "Bm" df edef | "E7" (3(ABc) "A7" df edf2 |
   "D" aead' bafe | "G" defd edBd | "D" AFAd "Bm" Bcde | "A7" fdec "D" d4 :|
%
%%text Simple chords:
%%text A-part ~ D G D A | D G A A/D
%%text B-part ~ Bm G D A | Bm G A A/D
%%text Alternative chords:
%%text A-part ~ Bm G D/Bm E7/A7 | Bm G D/Bm A7/D
%%text B-part ~ D/Bm G D/Bm E7/A7 | D/Bm G D/Bm A7/D

%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1752894186
T:Westmoreland's Hornpipe
C:Terry Morris
R:reel
M:4/4
Z:Cam Cross
S:Terry Morris
K:D
%
[P:A-part]AG\
|: "D" FDAD FADF | "Em" BEGB EGBG | "D" FDAF DAFD |  "A" A,CEA, CEA,E |
   "D" FDAD FADF | "Em" BEGB EGBG | "A" FDAF EDCE |1 "A" DFAc "D" d2 AG :|2 "A" D2 F2 "D" D2 DE ||
%
[P:B-part]\
|: "D" Fdcd AFDF | "G"  EA,CE DCDE | "D" Fdcd AFDF |  "A" E^GBG Acec|
   "D" dAFA DFAF | "Em" BEGB EGBG  | "A" FDAF EDCE |1 "D" D2 F2 D2 DE :|2 "D" D2 F2 D2 ag ||
%
[P:A-part (var.)]
|: "D" fdad fadf | "Em" begb egbg | "D" fdad fadf  | "A" edcB AGFE |
   "D" AFAD FADF | "Em" BEGB EGBG | "A" FGAF A,CEC | "A" DFAc "D" d2 ag :|
%
%%text Chords:
%%text A-part ~ D Em D A | D Em A A/D
%%text B-part ~ D G D A | D Em A D


