%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1760203499
T: The Twenty-Eighth of January
C: Trad.
R: reel
M: 4/4
S: KY Contra Tunes and thesession.org/tunes/15717 for the base
Z: Cam Cross
N: Now this is an interesting number! The B-part follows a pretty standard I/VIIb progression
N: found in many Celtic tunes, but the A-part uses the "Dorian vamp," pretty unusual in fiddle tunes
N: but a staple in classic rock. For that reason, I think it's perhaps a more "jammy" tune than a melodic
N: one; and one version I looked at had a G-F-Em-Am windup that gave it a little more of a bluesy
N: punch. The top 4 bars are the tune in its base form, and the bottom 4 bars illustrate how I imagine
N: the tune in a jam setting.
K: Ador
%
[P:A-part]
"Am" A,A,CC "D" DDFF | "Am" A,A,CC "D" D2F2 | "Am" ABcB "G" AGFG | "F" ABcB "Em" AGED |
"Am" A,A,CE "D" DDFD | "Am" A,A,CE "D" D2EG | "Am" Acea "G" geBA | "Em" EG A2 "Am" A4 :|
%
[P:B-part]
"Am" e(a a2) abag | "Am" egab a2af | "G" gfga bagf | "G" efga bagf |
"Am" e2 a2 abag   | "Am" egab a2ag | "G" degf edBG | "Em" EGA2 "Am" A4 :|
%
[P:A-part (var.)]
"Am" A,CEG   "D" FAdf   | "Am" gagf "D" gfed | "Am" cBAG "G" ABAG | "F" =FEGF "Em" EDCB, |
"Am" A,G,A,C "D" B,DFG  | "Am" AEcA "D" dcBd | "Am" cdea "G" gfed | "Em" edcB "Am" A4  :|
%
[P:B-part (var.]
"Am" [A,E]2 [ca]3 a eg | "Am" abag agef      | "G" gg[G,D][Bg] [Bg]3 a | "G" bgab fdeg |
"Am" abag e^d=dc       | "Am" {^d}edcA GEDC  | "G" DEGF GAcd | "Em" edcB "Am" A4  :|
%
%%text Chords:
%%text A-part ~ Am/D Am/D Am/G F/Em | Am/D Am/D Am/G Em/Am
%%text B-part ~ Am Am G G | Am Am Gm Em/Am
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1753154299
T: The Big Scioty
T: (sigh-oh-tee)
C: Trad.
R: reel
S: Adapted from trillian.mit.edu/~jc/music/abc/Contra/reel/BigScioto3_G.abc
N: Named after the Scioto River in Ohio. Also spelled Sciota, Sciote.
Z: Cam Cross 
M: 4/4
K: Gmaj
%
[P:A-part]
DF\
|: "G" G2BG  AGBG | "G" AGGG G2 dc   | "G" BAGB AGED   | "G" DGAB G2 (3(DEF) |
   "G" G2 GA BGBd | "C" (de)ee e2 ge | "D" dcBd cBAc   | "D" BGAF "G" G2 [G,2D2] :|
%
[P:B-part]
|: "G" g2 ga baga | "D" a2 aa a2 aa  | "D" a2 ab ag ed | "Em" (de)ee e2 ef | 
   "Em" gfga gfed | "C" edBd e2 ge   | "D" dcBd cBAc   | "D" BGAF "G" G2 [G,2D2] :|
%
[P:A-part var.]
|: "G" G2 GA GEGA | "G" G2 GA G2Ac   | "G" BAGB AGEG   | "G" AG2A G2DE | 
   "G" GABG AcBA  | "C" Beef e2d2    | "D" BABG AGEG   | "G" AGGA G2 [G,2D2] :|
%
[P:B-part var.]
|: "G" [B3g3]g- gabg | "D" ea2b a2[A2e2] | "D" g3a gedA | "Em" B[e2][e] [e2][e2]-|
   "Em" [e]fg2e2dA | "C" B[e]([e][f])[e2][d2] | "D" {Bc}BABG AGEG | "G" AG2A G2[G,2D2] :|
%
%%text Chords:
%%text A-part ~ G G G G  | G  C D G
%%text B-part ~ G D D Em | Em C D G%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1752893820
T: The Black Mare of Fanad
T: a.k.a. The Nine Points of Roguery
C: Trad.
R: reel
M: 4/4
S: Maggie Sansone (Mist and Stone, 1990) plus bits of thesession.org/tunes/429 and my
S: own additions.
Z: Cam Cross
N: It seems many versions of this tune place an Em chord in the fourth bar of both parts.
N: Maggie goes to a C instead, and I like that.
K: Dmaj
%
[P:A-part]
A,2\
|: "D" D2 FD "G" GFED | "D" AdAF ABAF | "D" D2 FD "Bm" GFEd | "C" =cEEc "Em" cEGE |
   "D" D2 FD "G" ADFE | "D" DEFG ABAF | "D" DEFG ABcA | "A7" dAFA "D" D2 A2 :|
%
[P:B-part]
|: "C" [G,=cE]4 "G" [B,GB]4 | "D" [A,FA]4 ABAF | "D" DA,DF GFEd | "C" =cEEc "Em" cEGB |
   "C" =cdcA "G" BdBG       | "D"Adcd fdAF     | "D" DEFA GABc  | "A7" dfec "D" d2 A2 :|
%
[P:A-part (var.)]
|: "D" d2 fd "G" gefg | "D" [fa]3 [fd'] agfe | "D" dAdf "Bm" gfed' | "C" =c'eec' "Em" bddA |
   "D" d2 fa "G" gfec | "D" defg abaf        | "D" defa gfeg       | "A7" fdge "D" fdAB :|
%
[P:B-part (var.)]
|: "C" [A,G=c]4 "G" [B,BG]4 | "D" [A,DA]5 d AF | "D" D5 A, GA   | "C" =c4 "Em" cEGB |
   "C" =cEGc "G" BGDB,      | "D" A,FAd fdAF     | "D" DEFG ABcA | "A7" dAFA "D" D2 A2 :|
%
%%text Chords:
%%text A-part ~ D/G D D/Bm C/Em | D/G D D A7/D
%%text B-part ~ C/G D D/Bm C/Em | C/G D D A7/D
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1752893902
T: Blackberry Blossom
C: Trad.
R: reel
M: 4/4
N: WIP ~ lots of good parts to add!
Z: Cam Cross
K: Gmaj
%
"G"gabg "F#m"fgaf|"C"efge "G"dBAG|"C"EFGE "G"DFGA|"A"BdBG "D"Adef|
"G"gabg "F#m"fgaf|"C"efge "G"dBAG|"C"EFGE "G"DFGA|"D"BGAF "G"G4:|
%
|:"Em"B2eB "B7"dBeB|"Em"B2eB "B7"dBGA|"Em"B2eB dBef|"B7"gabg aged|
"Em"B2eB "B7"dBeB|"Em"B2eB "B7"dBef|"Em"gage "A"dBGA|1 "D"BGAF "G"G2GA:|2 "D"BGAF "G"G2||
%
%%text Chords:
%%text A-part ~ G/F#m C/G C/G A/D | G/F#m C/G C/G D/G
%%text B-part ~ Em/B7 Em/B7 Em B7 | Em/B7 Em/B7 Em/A D/G

%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1758406756
T: Blackbird Hornpipe (1)
C: Trad.
R: reel
Z: Cam Cross 
S: Amanda Kerr, Randal Bays + Dave Marshall (with my own licks added)
N: Another new tune for me.  Seems to have a lot in common with The Blackbird (set dance?), 
N: with its repeated landing on the open D, but is also recognizably distinct. Still figuring out
N: chords and fine-tuning the arrangement. One interesting feature is a "slippery" C, sometimes
N: sharp in line with with the key signature and sometimes dropping down to natural.
M: 4/4
K: Dmaj
[P:A-part] 
AG|\
"D" F2EF AFD2      | "D" defd dcAF      | "G" G2AF GFDE  | "C" FGAF GBAG |
"D" FEFG AFDA      | "D" defd {de}dcAF  | "C" Ad=cA GcAG | "D" F2D2 D2 AG |
"D" EFFA GFD2      | "D" defe d=cAF      | "G" (G2 G)F GFD2 | "C" FGAF G=cAG |
"D" (3(FAF) DA GFDA| "D" defe d=cAG     | "C" Ad=cA FGAG | "D" F(D D)E D2 A2 ||
%
[P:B-part] 
"D" a2fa gfec | "G" dcdf ecA2  | "D" agfa gfeg  | "A7" fdgf e2 (3(fg^g) |
"D" afge fdec | "G" dcde fdAG  | "C" Ad=cA GcAG | "D" F2D2 D2 fg |
"D" afdf gfec | "G" dcde fd A2 | "D" agfa gfed  | "A7" fdgf egfg |
"D" aAgA fAec | "G" dcde fd AG | "C" Ad=cA FGAG | "D" F2 D2 D2 FG ||
%
[P:B-part (low)]
|: "D" A2FA G2EG | "G" FEDF ECA,D   | "D" A2FA GFEG  | "A7" FDGF EF G^G |
"D" A2FA GFEC | "G" DCDE FDA,G,  | "C" A,D=CA, G,CB,A, | "D" G,A,B,=C D2 FG :|


%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1762030934
T: Blackbird Hornpipe (2)
C: Trad.
R: hornpipe
Z: Cam Cross 
M: 4/4
N: This is another version of the Blackbird Hornpipe that is clearly related to the first version
N: I transcribed.  This is a little more repetitive, but in a good way!  Perhaps good as a reference.
N: Chording remains basic / uncertain.
S: From a version performed by Padraig McGovern and Peter Carberry, originally in B.
K: Dmaj
[P:A-part] 
fe|\
|: "D" dcAF GF D2 | (3EFG AB "C" =c3 A | "D" ~d2 AF "A7" GBAG | "D" F2 D2 D2 (3ABc |
dcAF GF D2 | (3EFG AB "C" B=c2 A | "D" ~d2 AF "A7" GBAG | "D" F2 D2 D2 fe :|
[P:B-part] 
|: "D" d2 (3efg ad fa | "G" {ga}gfga gfdA | "D" d2 (3efg abag | {fg}f2 d2 d2 (3efg |
"D" ag (3fga g2 fe | "G" dcde fd (3efe | "D" dcAF GBAG | F2 D2 D3 A :|
[P:C-part]
|: "D" D2 (3EFG "C" AB=cA | "D" dcde dcAF | D2 (3EFG AdAG | {FG}F2 D2 D2 AF |
"D" D2 (3EFG "C" AB=cA | "D" dcdg fd  (3efe | dcAF GBAG | {FG}F2 D2 D3 A :|
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1758443799
T: The Blackbird (Set Dance)
C: Trad.
R: reel
Z: Cam Cross
N: Really interesting tune I stumbled upon, maybe in the Irish repertoire? I can't make much sense
N: of it yet; each part seems to end in a measure of 2/4 instead of the usual 4/4.  Must be to fit
N: the set-dance form, but I don't know much about that. I have no idea about the chords, either.
N: Definitely a WIP!
M: 4/4
K: Dmix
%
dc\
|: "G" B2Bd cABG | "Am" F2FG ABcA | "D" d^cde d=cAF | "G" GAGF D^CDE |
   "D" FEFG A2fe | "D" defe dcAF | "G" GAGF "D" D2D^C | [M:2/4] D2A2 :| 
|: "D" fede fdgd | "A" a2ag "D" fgaf | "G" g2gf gbaf  | "G" gagf "D" d^cde |
   "D" fede fdgd | "A" a2ag "D" fgaf | "G" gagf "D" d2d^c | [M:2/4] defg :|
|: "D" a2ag fgaf | "G" g2ge f2fe | "C" dcAB cBcd  | "G" efgb afdB |
   "D" A2AG FADB | "C" c2ec dcAF | "G" GAGF "D" D2D^C  | [M:2/4]D2 de :|
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1762287681
T: The Derry Reel
C: Eugene O'Donnell?
R: reel
M: 4/4
S: Cobbled from two versions found at thesession.org/tunes/7671
N: I really like the B-part! 
Z: Cam Cross
K: Amaj
%
[P:A-part] 
"A" c3B AecA | "E" BEcB AFEF | "A" ABce aAgA | "D" faec BEAB | 
"A" c3B AecA | "E" BEcB AFEF | "A" ABce afec | "E" (3B=cB GB "A" A^de=d |
"A" c3B ABcA | "E" BAcB AFEF | "A" ABce aege | "D" (3fga ec ~B2AB
"A" c3B ABcA | "E" BAcA BAFA | "A" EAce (3fga ec | "E" fdge "A" a2ag ||
%
[P:B-part] 
"F#m" f2af cfaf | "E" geBe gbag | "F#m" f2af cfaf | "E" gfeg "F#m" fbag |
"A" aece AecA | "E" BEcB AFEF | "A" ABce fece | "E" fAgA "A" a2ga |
"F#m" f2fe cfaf | "E" geBe (3gab ag | "F#m" f2fe cfaf | "E" gfeg "F#m" f2 (3efg | 
"A" aecB ABcA | "E" BAcA BAFA | "A" EAce (3fga ec | "E" BEGB "A" AGAB :|
%%text Chords:
%%text A-part ~ A E A D | A E A E/A
%%text B-part ~ F#m E F#m E/F#m | A E A E/A%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1757437278
T: The Kitchen Girl
C: Trad.
R: reel
M: 4/4
S: Kentucky Open Band Contra Tunes, with some original variations
N: Changes keys between A mixolydian and A minor. Kinda fun! I've jotted down some
N: ideas in the 'var.' parts.
Z: Cam Cross
K: Amix
%
[P:A-part] 
|: "A" [ca]4 "G" [gB]4  | "A" efed c2 cd | "A" e2 f2 gaba | "E7" g2 e2 e2 eg |
   "A" abaf "G" gagf | "A" efed cdef | "G" g2 d2 "E7" efed | "A" c2 A2 A4 :|
%
%
[P:B-part] 
K:Amin
|: "Am" A2 c2 "G" BA G2 | "Am" ABAG E4 | "Am" A2 AA c2 d2 | "E7" e3 g e4 |
   "Am" A2 c2 "G" BA G2 | "Am" ABAG E4 | "Am" c2 Ac "G" BA G2 | "Am" A4 A4 :|
%
%
[P:A-part (var.)] 
K:Amix
|: "A" [A,E]2 [ca]2 "G" [G,D]2 [gB]2 | "A" efed cBA^G | "A" Adeg bagf | "E7" e^def e=deg |
   "A" abaf "G" gfed | "A" cdec AEGF | "G" EFGA "E7" Bdge | "A" dcBc A2 AB :|
%
%
[P:B-part (var.)] 
K:Amin
|: "Am" cBAc "G" BdcB | "Am" ABAG EDCG, | "Am" A,CEG Acd^d | "E7" ege^d e=dcB |
   "Am" AGED "G" CDCG, | "Am" A,B,CD EGcA | "Am" cBAc "G" BAGB | "Am" A(A A)B A4 :|
%
%
%%text Chords:
%%text A-part ~ A/G A A E7 | A/G A G/E7 A
%%text B-part ~ Am/G Am Am E7 | Am/G Am Am G/Am

%% Check this for inspiration: https://youtu.be/912wUcMXG_0?feature=shared%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1758382483
T: Money Musk
C: Trad.
R: reel
Z: Cam Cross 
S: The Fiddler's Bible for the base, plus variations by Tom Wiesgerber
N: I really like this song. It's got great drive, and its musicality really shines with the 
N: rhythm. The core of the tune is to play part A twice and part B twice, and to finish with 
N: either the C-Part (2x) or the D-Part (2x), although some play both. Lots of variations!
M: 4/4
K: Amaj
%
[P:A-part (2 variations)]
f|:\
"A" eAcA "D" eAdf | "A" eAcA "E7" Bcdf | "A" eAcA "D" ceea | "E7" fdBe "A" cAAf |
"A" eAcf "D" ecdf | "A" eAcA "E7" Bcdf | "A" eAcd "D" eage | "E7" fdBe "A" cAAg :|
%
[P:B-part (2 variations)]
"A" aega eaca | "A" aedb "E7" caBg | "A" aega eaca | "E7" fdBe "A" cAAg |
"A" aeea caea | "A" aeda "E7" caBa | "A" aefa eafa | "E7" caBa "A" cAAg :|
%
[P:C-part (4 variations)]
"A" ac'ea c'ee'e | "Bm" gbeg "E7" bed'e | "A" ac'ea "D" c'ee'e | "E7" gbeg "A" a2 eg |
"A" aAea e'aba   | "Bm" gGeg "E7" befg  | "A" aAea "D" c'aba   | "E7" gfdB "A" A2 eg |
"A" agaf eace    | "Bm" dBcA "E7" BAFA  | "A" agaf "D" eac'a   | "E7" babc' "A" a2 ab |
"A" acea c'aba   | "Bm" gBeg "E7" befg  | "A" acea "D" c'aba   | "E7" gfec "A" A2 cB ||
%
[P:D-part]
|: "A" ABcA "D" d3 B | "A" ABcA "E7" B2 cB | "A" ABcd "D" ecea | "E7" gefg "A" a2 A2 :|
%
%%text Chords:
%%text A-part ~ A/D A/E A/D E/A
%%text B-part ~ A A/E7 A E7/A
%%text C-part ~ A Bm/E7 A/D E/A
%%text D-part ~ A/D A/E A/D E/A
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1759096488
T: The Morpeth Rant
C: William Sheild
R: reel
Z: Cam Cross 
S: DJN and Stewart Hardy
N: Bow the triplets for an extra punch!
M: 4/4
K: Dmaj
%
[P:A-part] (3ABc|:\
"D" d2 AG FDFA | "G" BGBd "A" cAce | "D" f2 fd "G" gfed | "A" c2 e2 e2 (3ABc | 
"D" d2 AG FDFA | "G" BGBd "A" cAce | "D" fdef  "G" gfed | "A" A2 d2 "D" d2 (3ABc |
"D" d2 AG {FG}FDFA | "G" BGBd "A" cAce | "D" dfaf "G" bagf | "A" gfed cdeg | 
"D" fdAF DFAd | "G" BGBd "A" cAce | "D" dfaf "G" gfed | "A" AD [dF]4 "D" fe || 
%
[P:B-part]
"D" dfaf dfaf | "G" gfef "Em" g2 ef | "A" gfed cdeg | "D" fede f2 fe |
"D" dfaf dfaf | "G" gfef "Em" g2 ef | "A" gfed cAag | "D" fedc d2 fe |
"D" dfaf bfaf | "G" geBe "Em" [Bg]3 e  | "A" gfed cdeg | "D" {fg}fefg {fg}fedc  |
"D" dfaf dfaf | "G" gfef "Em" g2 ef | "A" gfed ceag | "D" fedc dABc :|
%
%%text Chords:
%%text A-part ~ D G/A D/G A | D G/A D/G A/D 
%%text B-part ~ D G/Em A D | D G/Em A D
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1759096619
T: The Old Morpeth Rant
C: Trad.
R: reel
Z: Cam Cross 
S: thesession.org/tunes/7198
N: Apparently has little to do with the (New) Morpeth Rant, besides a shared name.
N: For a great version, see https://youtu.be/1WT4h3pW4Ww?feature=shared
N: I still need to work out the chords, maybe with the help of the above link.
M: 4/4
K: Gmaj
%
|:DF|\
G2DB, G,B,DB, | G,CEC G,B,DG | B2AB cBAG | F2A2 AcBA |
G2DB, G,B,DB, | G,CEC G,B,DG | B2AB cBAG | D2G2 G2 :|
%
|:Bd|\
gfed B2GB | cBAG F2D2 | E2CE cBAG | F2D2 D2GF |
E2CE cBAG | F2DF dcBA | Ggfg ecAF | A2G2 G2 :|

%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1752894096
T: da New Rigged Ship
C: Trad.
R: reel
M: 4/4
Z: Cam Cross
S: Maggie Sansone (Mist and Stone, 1990), also consulting the John Chambers ABC Collection,
S: which cites Tom Anderson (Ringing Strings, 1983).
N: Apparently shifts between Dorian and Mixolydian modes of A. Pairs well with Shelder Geo.
K: Ador
%
eg\
|: "A" a2ab ageg | a2ab agef | "G" g2gg fgag |1 "D" f2d2 d2 eg :|2 "D" f2d2 d2 ed ||
%
K:Amix
|: "A" cAcA "E7" B2ed | "A" cAcA "E7" E2ed | "A" cAcA "E7" B2ed |1 "A" c2A2 A2 ed :|2 "A" c2A2 A2 AB ||
%
K:Ador
|: "Am" cdec "G" BcdB | "Am" ABAF "Em" GFE2 | "Am" cdec "G" BcdB | "Am" c2A2 A2 AB :|
%
%%text Chords:
%%text A-part ~ A A G D :|
%%text B-part ~ A/E7 A/E7 A/E7 A :|
%%text C-part ~ Am/G Am/Em Am/G Am :|

%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1759581014
T: Old Joe Clark
C: Trad.
R: reel
M: 4/4
Z: Cam Cross
N: This is a popular bluegrass tune. Here is a simple version I got from a mandolin lesson.
N: Will work with this more in the future.
K: Amix
%
[P:A-part] 
"A" e2f2 g2f2 | "A" efed c4 | "A" e2f2 g2f2  | "E" e8 | 
"A" e2f2 g2f2 | "A" efed c4 | "A" cBAc "G" BA G2 | "A" A8 :|
%
[P:B-part] 
"A" A2 AB cBcd | "A" efed cB A2 | "A" A2 AB cB A2 | "G" G8 | 
"A" A2 AB cBcd | "A" efed cB A2 | "A" cBAc "G" BA G2 | "A" A8 :|
%
%%text Chords:
%%text A-part ~ A A A E | A A A/G A
%%text B-part ~ A A A G | A A A/G A


%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1752807675
T: Old Straw Bonnet
C: Trad.
R: reel
M: 4/4
Z: Cam Cross
N: Great tune; this is the basic way I play it.
K: Gmaj
%
[P:A-part] 
ef \
|: "G" gdBd gbag | "F" =fcAc fga^f | "G" gdBd gabg | "D" agfd g2 ef |
   "G" gdBd gbag | "F" =fcAc fga^f | "G" gdgb agfd | "C" gd (3(BdB) "D" G2 |1 ef :|2 (3(DEF) ||
%
[P:B-part]
|: "G" GFGA BGBc | "G" dedc BGBd | "F" cA=Fc A=FAB | "F" cABG AG (3(DEF) |
   "G" GFGA BGBc | "C" dedc BGE^C | "D" DEFA Bage | "D" dBAF "G" G2 (3(DEF) :|
%
[P:C-part]
K: Gmin \
|: "Gm" g,2 BG ABcA | "Gm" BcdB cBA^F | "Gm" G2 BG ABcA | "D7" d^cde d=cB^F |
   "Gm" g,2 BG ABcA | "Gm" BcdB cBAF | "D7" GFDG FDCF | "D7" DC (3(A,B,A,) |1 "Gm" G,2 DF :|2 G,4 |]
%
%%text Chords:
%%text A-part ~ G F G D7 | G F G D7/G
%%text B-part ~ G G F F  | G C D D/G
%%text C-part ~ Gm Gm Gm D7 | Gm Gm D7 D7/Gm


%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1760025996
T: Opera Reel 
C: Trad.
R: reel
S: KY Contra Tunes and some online variants
Z: Cam Cross
N: This is interesting! Basically the usual A and B parts, but each part seems to have distinct
N: variations on each. Also neat that the A part resolves on the dominant instead of the tonic.
M: 4/4
K: Dmaj
%
[P:A-part (1)]
A,2|:\
"D" D2D2 FEFA | "D" D2DF  "A" EDB,A, | "D" D2D2   FEFA | "G" BdAF "A" EDCE |
"D" D2DD FDFA | "D" DA,DF "A" EDB,G, | "D" A,B,DE FEFA | "G" BdAF "A" E2Bc ||
[P:A-part (2)]
"D" d2d2 dAFA | "D" d2d2 "A" egfe | "D" d2dc dAFA | "G" BdAF "A" E2 (3ABc |
"D" dcec dAFA | "D" Adcd "A" egfe | "D" dfed BAFA | "G" BdAF "A" E2fg ||
[P:B-part (1)]
"D" a3 f "A" g2ge | "D" fafe "G" dcBA | "D" afaf "G" gfge | "A" faec "D" d2 fg|
"D" agfg "A" gfeg | "D" faec "G" dcBA | "D" a2fa "G" gfeg | "A" faec "D" d2Bc||
[P:B-part (2)]
"D" defd "A" efge | "D" faec "G" dcBA | "D" defd "G" efge | "A" faec "D" d2 (3ABc |
"D" defd "A" efge | "D" faec "G" dcBA | "D" afdf "G" gecA | "A" dfec "D" d4  :|
%
%%text Chords:
%%text A-part ~ D D/A D G/A x2
%%text B-part ~ D/A D/G D/G A/D x2


%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1660510034
T: Queen of the West
C: Trad.
R: reel
M: 4/4
Z: Cam Cross
N: One of the first fiddle tunes I learned!
K: Dmaj
%
[P:A-part]
FE \
|: "D" DFAF DFA,F     | "A" EGAG EGA,G        |  "D" FAdF "G" GBec |
   "D" Adfd "A" cAGE  | "D" DFAF DFA,F        |  "A" EGAG EGA,G | 
   "D" FAdF "G" GBec  |1 "A" d2 f2 "D" d2 FE :|2 "A" d2 f2 "D" d2 cd ||
[P:B-part]
|: "A" ecAc EAce      | "D" fdAd FAdf         |  "G" g2 fg "E" efde |
   "E" edcB "A" A2 cd | "A" ecAc EAce         |  "D" fdAd FAdf  | 
   "G" gbag "A" fedc  |1 "D" d2 f2 d2 cd     :|2 "D" d2 f2 d4   |]
%
%%text Chords:
%%text A-part ~ D A D/G D/A | D A D/G A/D
%%text B-part ~ A D G/E E/A | A D G/A D


%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1759264360
T: Rye Straw (D)
C: Trad.
R: reel
Z: Cam Cross 
S: Darol Anger (https://www.youtube.com/watch?v=QllLceBq2p8)
N: See also https://youtu.be/upmh_iiI0XY?si=sfpFNMuRlEIi7bLd
M: 4/4
K: Dmaj
%
[P:A-part] 
|:"A" E2EG "D" FDFA | "A" EDEG "D" FEDF | "A" EDEG "D" FGAc | "E" eged "A" =c^cAF |
"A" EDEG "D" FDFA | "A" EDEG "D" FEDF | "A" [A,E]3G "D" FD (3(FGA) | "E" AcAD "A" =F^FAD :|
%
[P:B-part] 
|:"A" A3 c ecAc | "D" dcde fgaf | "A" ecAc efec | "G" dcBA "D" FDDF | 
"A" EFAc ecAc | "D" dAde fedf | "A" efab "D" afed | "E" cAB^G "A" A2 A2 :|
%
[P:C-part] 
"D" d2 de fgaf | "G" gfga (3(fgf) ec | "D" defg afdf | "A" gfed cABc |
"D" defg afgf | "G" gfga (3(fgf) ec | "A" e3 f e2 Ac | "D" defa fedf |
"A" (3(ef^g) ab afed | "A" cAB^G "D" A2 A2 ||%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1759097834
T: Rye Straw
C: Trad. + Dave Notman
N: A version of Rye Straw heavily modified by Dave Notman.
R: reel
M: 4/4
K: Dmaj
%
|:[P:A] "A"e2 ef edBd | efgf edBd | e2 ef edBc | "D"dBAG [FA][DA] [EA]2 | $
 "A"e2 ef edBd | efgf edef | gfgf edfe |1 "D"dBAG [FA][DA] [EA]2 :|2 "D"dBAF [DA]2 [EA]2 || $
|:[P:B] "A"E2 !4!AE "D"F2 AF | "A"EDEG "D"FE DF | "A"E2 AE "D"FEDd | "G"BcdB "D"AFDF | $
 "A"E2 AE "D"F2 AF | "A"EGFE "D"FEFD | AGFE "D"FDFA |1 "G"dBAG "A"[FA][DA] [EA]2 :|2 "G"ddBA "A"BABd |] $
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1759264360
T: Rye Straw (G)
C: Trad.
R: reel
Z: Cam Cross 
S: Doc Roberts
N: Doc's version first, followed by a few variations I've heard.
N: Note about the chords - this can easily follow a straight G pattern, but I kind of like the 
N: "rocking" pattern between G and C on the A part that I've heard in other versions.
M: 4/4
K: G
%
[P:A-part] 
|: "G" DB,DE "C" G2 G2 | "G" DB,DG "C" ECEC | "G" DB,DE "C" GABc | "D" dedc "G" BG [BG]2  | 
   "G" G,B,DE "C" GAGD | "G" G,B,DG "C" EC[EC]2 | "G" G,B,DE "C" GABc | "D" dedc "G" BG [BG]2  :|
%
[P:B-part] 
|: "G" d3d d2B2 | "C" c2 d2 ecec | "D" d2ge =fedf | "G" ecdc BG [BG]2 |
   "G" Bd2 B d2 B(c | "C" [cE])Bcd e^d=dc | "D" d2 [dg]2 =f^fed | "G" BGAc BG [BG]2 :|
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1760211998
T: Saint Anne's Reel
C: Trad.
R: reel
M: 4/4
S: A combination of two versions at thesession.org/tunes/103
Z: Cam Cross
N: A rather jaunty tune, with a nice melody. Something to explore?
K: Dmaj
%
[P:A-part] 
de|\
"D" f2 fg "A" fedB | "D" A2F2 F2A2 | "G" B2GA BcdB | "D" A2F2 F2de |
"D" f2 fg "A" fedB | "D" A2F2 F2A2 | "G" B2d2 "A" cdec | "D" d2de d2 de |
"D" f2 fg "A" fedB | "D" A2 [FA]A [AD]A[AF]A | "G" B2 [GB]B [DB]B[GB]B | "D" A2 [FA]A [DA]A[FA]A |
"D" f2 fg "A" fedB | "D" A2 [FA]A [DA]A[FA]A | "G" BGed "A" cABc | "D" eddc d2 ag ||
%
[P:B-part] 
"D" f2 d2 defg | "G" a2gf g2 gf | "A" edcB Aceg | "D" b2a2 a2g2 |
"D" f2 d2 defg | "G" a2gf g2 gf | "A" edcB ABce | "D" f2 d2 d2 de |
"D" f2 fg fedc | "G" Bggf g2 gf | "A" edcB Acea | "D" ba^gb a2 de |
"D" f2 fg fedc | "G" Bggf g2 gf | "A" edcB Aceg | "D" fddc d2 d2 ||
%
%%text Chords:
%%text A-part ~ D/A D G D | D/A/ D G/A D
%%text B-part ~ D G A D | D G A D%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1753559315
T: Salt Creek
C: Trad.
R: reel
M: 4/4
S: An online intro to mandolin tutorial
N: VERY similar to Salt River, but the B-part is different
Z: Cam Cross
K: Amaj
%
[P:A-part] 
E2\
|: "A" A2 ^GA A2 AB  | "A" cABc "D" d2 dA |  "G" BA=GA BAGA |
   "G" BA=GF "E" E2 EF | "A" A2 ^GA A2 AB |  "A" cABc "D" d2 ef 
|1 "A" =gfeg fedf |   "E" edcB "A" A2 E2 :|2 "A" =geae gged | "E" BAdB "A" A2 E2 || 
%
[P:B-part] 
|: "A" [ae]2 aa a2 ab | "A" c'abc' a2 e2 | "G" [=ge]2 gg g2 ga | "G" b=gab g2 e2  | 
   "A" [ae]2 aa a2 ab | "A" c'abc' a2 ef | "A" =gfga gfef      | "E" edcB "A" A4 :| 
%
%%text Chords:
%%text A-part ~ A A/D G G/E | A A/D A E/A
%%text B-part ~ A A G G | A A A E/A
%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1756153504
T: Saratoga Hornpipe (1)
C: Trad.
R: reel
Z: Cam Cross 
S: Based on versions by Chris Daring, Terry Morris, and Christine King
M: 4/4
K: Fmaj
%
[P:A-part]
AB|:\
"F" c=BcA "Bb" d_Bfd | "F" cAFA cAdc | "Bb" BAGB "F" AGFA | "G" Gc=Bd "C" c_BA=B |
"F" c=BcA "Bb" d_Bfd | "F" cAFA cAdc | "G" Bcdf "C" cdeg | "F" f2 a2 f2 AB |
"F" c=BcA "Bb" d_Bfd | "F" cAFA c2Ac | "Bb" BAGB "F" AGFD | "G" Gc=Bd "C" c_BA=B |
"F" c=BcA "Bb" d_Baf | "F" cAFA cAdc | "G" fegf "C" afga | "F" bgec f2 ef |
%
[P:B-part]
"Dm" aAgA fAeA | "Dm" fAgA fedf | "A7" eA^ce agfe | "A7" fgef defg |
"Dm" aAgA fAeA | "Dm" AfAg fedf | "A7" eA^ce agfe | "Dm" d^cde fdfg |
"Dm" AaAg AfAe | "Dm" Aefg fedf | "A7" eA^ce agfe | "A7" fgef defg |
"Dm" aA2a gA2g | "Dm" fA2f ed^cd | "A7" eA^ce agfe | "Dm" df_df "C" c2 AB :|
%
%%text Chords:
%%text A-part ~ F/Bb F B/F G/C | F/Bb F G/C F
%%text A-part ~ F/Bb F B/F G/C | F/Bb F G/C F
%%text B-part ~ Dm Dm A7 A7 | Dm Dm A7 A7
%%text B-part ~ Dm Dm A7 A7 | Dm Dm A7 Dm/C

%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1756219514
T: Saratoga Hornpipe (2)
C: Trad.
R: reel
Z: Cam Cross 
S: Based on versions by Tom Weisgerber
M: 4/4
K: Fmaj
%
[P:A-part]
AB|:\
"F" c=BcA "Bb" d_Bfd | "F" cAFA cAdc | "Bb" BAGB "F" AGFA | "G" Gc=Bd "C" c_BA=B |
"F" c=BcA "Bb" d_Bfd | "F" cAFA cAdA | "G" =Bceg "C" bgeg | "F" fbag fcAB |
"F" c=BcA "Bb" d_Bfd | "F" cAFA [Fc]3 d/2c/2 | "Bb" BAGB "F" AGFA | "G" GFED "C" CDEG |
"F" ABcA "Bb" d_Bfd | "F" cAFA cAdc | "G" =Bceg "C" bgeg | "F" [fA]2 [ac]2 [fc]2 fg |
%
[P:B-part]
"Dm" aAgA fAeA | "Dm" dAeA fAgA | "A7" ae^ce ae^ce | "A7" abga fg (3(efg)|
"Dm" aAgA fAeA | "Dm" fAeg fedf | "A7" eA^ce agfe | "Dm" d^cec d2 (3(efg) |
"Dm" aAAa gAAg | "Dm" fAAf eAAf | "A7" eA^ce agfe | "A7" fgef defg |
"Dm" a2 (3(gag) f2 e2 | "Dm" fefg fedf | "A7" eA^ce agfe | "Dm" de_de "C" c2 AB :|
%
%%text Chords:
%%text A-part ~ F/Bb F B/F G/C | F/Bb F G/C F
%%text A-part ~ F/Bb F B/F G/C | F/Bb F G/C F
%%text B-part ~ Dm Dm A7 A7 | Dm Dm A7 A7
%%text B-part ~ Dm Dm A7 A7 | Dm Dm A7 Dm/C


%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1752894149
T: Shelder Geo
C: Trad.
R: reel
M: 4/4
Z: Cam Cross
N: Pairs well with New Rigged Ship
K: Dmaj
%
[P:A-part]
|: "D" A2 AG FGAB | "C" =c2 cA "G" BGGB | "D" ABAG FDFG | "G" Addc "D" d2 dB :|
%
[P:B-part]
|: "C" =cdef gagf | "C" e=cgc ecgc | "C" =cdef gage  | "D" ^fdad fdad |
   "C" =cdeg gagf | "C" e=cgc ecce | "C" a^fge fde^c | "D" Add^c d4 :|
%
%%text Chords:
%%text A-part ~ D C/G D G/D :| 
%%text B-part ~ C C C D :| 


%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1752938353
T: Smith's Reel
C: Trad.
R: reel
M: 4/4
S: Joey McKensie
N: Adapted and arranged by Cam Cross (my parts first, Joey's second)
K: Dmaj
%
[P:A-part](3(fg^g)|\
"D" a2^ga bafe | "G" defd edBd | "D" AFAd "Bm" Bcde | "E7" fafd "A7" eafg |
"D" aa^ga bafe | "G" dgfd edBd | "D" AFAd "Bm" Bcde | "A7" faec "D" d2 fg |
"D" abaf bafe  | "G" dgfd efdB | "D" AFAd "Bm" Bcde | "E7" fedf "A7" edfg |
"D" abaf ba (3(ABc) | "G" defd efdB | "D" AFAd "Bm" Bcde | "A7" fdec "D" d2 dc ||
%
[P:B-part]
"Bm" BFBd BFBc  | "G" defd edBd  | "D" AFAd   "Bm" Bcde | "E7" fafd "A7" egfe |
"Bm" dcBc BFB,F | "G" defd edBd  | "D" AFAd   "Bm" Bcde | "A7" fded "D" f2 fe |
"Bm" dcBd AFAd  | "G" BAFD EDB,D | "D" A,B,DE "Bm" FAde | "E7" fafd "A7" eafe |
"Bm" dABd AFAd  | "G" BAFD EDB,D | "D" A,B,DF "Bm" FAde | "A7" fded "D" f2 fg ||
%
[P:A-part (var.)]
|: "D" aead' bafe | "G" defd edBd | "D" (3(ABc) "Bm" df edef | "E7" (3(ABc) "A7" df edf2 |
   "D" aead' bafe | "G" defd edBd | "D" AFAd "Bm" Bcde | "A7" fdec "D" d4 :|
%
%%text Simple chords:
%%text A-part ~ D G D A | D G A A/D
%%text B-part ~ Bm G D A | Bm G A A/D
%%text Alternative chords:
%%text A-part ~ Bm G D/Bm E7/A7 | Bm G D/Bm A7/D
%%text B-part ~ D/Bm G D/Bm E7/A7 | D/Bm G D/Bm A7/D

%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X: 1752894186
T: Westmoreland's Hornpipe
C: Terry Morris
R: reel
M: 4/4
Z: Cam Cross
S: Terry Morris
K: Dmaj
%
[P:A-part]AG\
|: "D" FDAD FADF | "Em" BEGB EGBG | "D" FDAF DAFD |  "A" A,CEA, CEA,E |
   "D" FDAD FADF | "Em" BEGB EGBG | "A" FDAF EDCE |1 "A" DFAc "D" d2 AG :|2 "A" D2 F2 "D" D2 DE ||
%
[P:B-part]\
|: "D" Fdcd AFDF | "G"  EA,CE DCDE | "D" Fdcd AFDF |  "A" E^GBG Acec|
   "D" dAFA DFAF | "Em" BEGB EGBG  | "A" FDAF EDCE |1 "D" D2 F2 D2 DE :|2 "D" D2 F2 D2 ag ||
%
[P:A-part (var.)]
|: "D" fdad fadf | "Em" begb egbg | "D" fdad fadf  | "A" edcB AGFE |
   "D" AFAD FADF | "Em" BEGB EGBG | "A" FGAF A,CEC | "A" DFAc "D" d2 ag :|
%
%%text Chords:
%%text A-part ~ D Em D A | D Em A A/D
%%text B-part ~ D G D A | D Em A D


