%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1752893820
T:The Black Mare of Fanad
T:a.k.a. The Nine Points of Roguery
C:Trad.
R:reel
M:4/4
N:Arranged by Cam Cross ~ 7/25
N:It seems like many versions of this tune place an Em chord in the fourth bar
N:of the first and second parts. Maggie Sansone uses C instead, which I like more,
N:but the tune is otherwise the same.
S:Combined versions of https://thesession.org/tunes/429 and of Maggie Sansone
K:D
[P:A-part]
A,2|"D"D2 FD "G"GFED|"D"AdAF ABAF|"D"D2 FD "G"GFEd|"C"=cEEc "Em"cEGE|
"D"D2 FD "G"GFED|"D"AdAF ABAF|"D"DEFG ABcA|"A"dAFA "D"D2 A,2|
"D"D2 (3FED "G"GDFE|"D"DEFG ABAF|"D"D2 (3FED "G"GEFA|"C"=cEED "Em"EGFE|
"D"D2 (3FED "G"GDFE|"D"DEFG ABAF|"D"DEFA GABc|"A"dfec "D"d2 AB||
[P:B-part]
"C"=c4 "G"B4|"D"A4 ABAF|"D"DA,DF GFEd|"C"=cEEc "Em"cEGB|
"C"=cdcA "G"BdBG|"D"Adcd fdAF|"D"DEFG ABcA|"A"dAFA "D"D2 b,2|
"C"=c4 "G"B4|"D"A4 ABAF|"D"DA,DF GFEd|"C"=cEEc "Em"cEGB|
"C"=cdcA "G"BdBG|"D"Adcd fdAF|"D"DEFG ABcA|"A"dAFA "D"D2 b,2|