%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1752893820
T:The Black Mare of Fanad
C:Trad.
R:reel
M:4/4
N:Arranged by Cam Cross ~ 7/25
S:Adapted from https://thesession.org/tunes/429
K:D
FE|:"D"D2 (3FED "G"ADFE|"D"DEFG ABAF|"D"D2 (3FED "Bm"GEFA|"Em"BEED EGFE|
"D"D2 (3FED "G"ADFE|"D"DEFG ABAF|"D"DEFA "A"GABc|1 "D"dfec d2 FE:|2 "D"dfec d2 AB||
|:"C"~=c3 A "G"~B3 G|"D"AGAB AGFE|"D"DE (3FED "Bm"GEFA|"Em"BEED E2 AB|
"C"~=c3 A "G"~B3 G|"D"Adcd fdAF|"D"DEFA "A"GABc|1"D" dfec d2 AB:|2 "D"dfec d2 fe|
|:"D"d2 fa "G"gfec|"D"defg abaf|"D"(3ddd fa "Bm"gfed|"Em"be (3eee beef|
"D"d2 fa "G"gfec|"D"defg abaf|"D"defa "A"gfeg|1 "D"fdge fddA:|2 "D"fdge fdAF||

