%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1752893913
T:Brose and Butter
C:Trad.
R:slip jig
M:9/8
N:Arranged by Cam Cross ~ 7/25
S:
K:C
 FGA DFD DFD | FGA DFD E2 C | FGA DFD DEF | E2 C CcA GFC :|
 ^FGA AcA AcA | ^FGA AcA GEC | ^FGA AcA ABc | B2 G GcA GEC :|
 GAB EGE EGE | GAB EGE A^FD | GAB EGE E^FG | ^FED d2 B A^FD :|
 GA B2 dA ABA | GA B2 dB ^cBA | GA B2 dA ABA | G^FG d2 B A^FD |
 g^fe B/ g3/2 ^f/e/ | g/^f/e/ B g/ ^f/g/a/ | g/^f/e/ B/ g3/2 ^f/e/ | e/^f/e/ d B/ A/^F/D/ |]

