%abc-2.1
%%titlefont      Times-Bold 24
%%subtitlefont   Times-Italics 18
%%composerfont   Times-Italics
%%gchordfont     Courier
%%partsfont      Helvetica
%%textfont       Courier
X:1660510034
T:Queen of the West
O:Trad.
R:reel
M:4/4
N:Arranged by Cam Cross ~ 7/25
S:
K:D
%
[P:A-part] FE | "D" DFAF DFA,F | "A" EGAG EGA,G | "D" FAdF "G" GBec | "D" Adfd "A" cAGE |
"D" DFAF DFA,F | "A" EGAG EGA,G | "D" FAdF "G" GBec | "A" d2 f2 "D" d2 cd ||
%
[P:B-part] "A" ecAc EAce  | "D" fdAd FAdf  | "G" g2 fg "E" efde | "E" edcB "A" A2 cd |
"A" ecAc EAce  | "D" fdAd FAdf  | "G" gbag "A" fedc | "D" d2 f2 d2 FE ||

