%abc-2.1
X: 1776523426
T: Brenda Stubbert's Reel
T: a.k.a. Frosty Morning
Z: Cam Cross
C: Jerry Holland
R: reel
M: 4/4
S: Ashley MacIssac, _Hi(tm) How Are You Today?_ (1995)
N: Ashley plays it in Bb, but the standard key is A Dorian.  I like his accidentals.
K: Ador
%
[P:A-part]           |:\
   "Am" A2(BA) GAAB  | "Am" A2(BA) "G" eddB | "G" G2(BA) BGGA | "G"  (B^c) (BA) BGGB   |
   "Am" A2(BA) GAAB  | "Am" A2(BA) "Em" edda | "G" gedB   GABd | "Em" e2 (dB) "Am"eAAB :|
%
[P:B-part]           |:\
   "Am" A2a2   A2g2  | "Am" Aage "G" ageg   | "G" G2(BA) BGGA | "G" (B^c) (BA) BGGB    |
[1 "F" A2a2  A2g2    | "F" Aage "C" agea   | "Em" gedB GABd   | "Em" e2(dB) "Am" eAAB :|]
[2 "Am" A2(BA) GAAB  | "Am" A2(BA) "G" edda | "G" gedB GABd   | "Em" e2(dB) "Am" eAA2  |]
%
%%text A-part: Am Am/G G G | Am Am/Em G Em/A :|
%%text B-part: Am Am G G | F F/C Em Em/A | <repeat A-part once>