%abc-2.1
X: 1773532536
T: The Democratic Hornpipe
T: a.k.a. Galway Bay
C: Trad.
Z: Cam Cross
R: hornpipe
N: A really interesting tune with a lot of movement.  Also frequently played in Gm, but I don't
N: want the guitarists to murder me.  Chording is still tentative.
M: 4/4
S: _The Fiddler's Bible_ (transposed to Em)
K: Emin
%
[P:A-part]
EF|:\
"Em" GFGA BABd | e^def efge | "G" dBge dBAB | "G" GFED EDB,D |
"Em" E2EF GAGE | "D" D2DE FEDB, | "B7" EFGA BAGF | "Em" G2E2E2B2:|
%
[P:B-part]
"Em" edBd efge | edBd EDB,D | "G" GFGA BAB^c | "D" dABG FEDF |
"G" GDBG "D" FDcA | "G" GDBG "D" FDcA | "B7" B^def gfe=d | "Em" B2e2e2B2 :|
%
%
%%text Chords: Em Em G G | Em D B7 Em :|   Em Em G D | G/D G/D B7 Em :|
%