%abc-2.1
X: 1759096488
T: The Morpeth Rant
C: William Sheild
R: rant
Z: Cam Cross 
S: Stewart Hardy, https://youtu.be/ogZMXmpvqh4?si=OReaCGFonFyUaiGt.
N: The unofficial "national" tune of Northumbria.  It is popular to play this in a set
N: with The Old Morpeth Rant and Roxburgh Castle. 
M: 4/4
K: Dmaj
%
[P:A-part] (3ABc|:\
"D" d2 AG FDFA | "G" BGBd "A" cAce | "D" f2 fd "G" gfed | "A" c2 e2 e2 (3ABc | 
"D" d2 AG FDFA | "G" BGBd "A" cAce | "D" fdef  "G" gfed | "A" A2 d2 "D" d2 (3ABc |
"D" d2 AG {FG}FDFA | "G" BGBd "A" cAce | "D" dfaf "G" bagf | "A" gfed cdeg | 
"D" fdAF DFAd | "G" BGBd "A" cAce | "D" dfaf "G" gfed | "A" AD [dF]4 "D" fe || 
%
[P:B-part]
"D" dfaf dfaf | "G" gfef "Em" g2 ef | "A" gfed cdeg | "D" fede f2 fe |
"D" dfaf dfaf | "G" gfef "Em" g2 ef | "A" gfed cAag | "D" fedc d2 fe |
"D" dfaf bfaf | "G" geBe "Em" [Bg]3 e  | "A" gfed cdeg | "D" {fg}fefg {fg}fedc  |
"D" dfaf dfaf | "G" gfef "Em" g2 ef | "A" gfed ceag | "D" fedc dABc :|
%
%%text Chords: D G/A D/G A7 | D G/A D/G A/D :|   D G/Em A D | D G/Em A D :|
%