%abc-2.1
X: 1759096619
T: The Old Morpeth Rant
C: Trad.
R: rant
Z: Cam Cross 
S: Stewart Hardy, https://youtu.be/d0AWDc_zuK0?si=Nra7JSgGlfhzKS1A.
N: More regional interest: the rant is a local form, connected with the Rapper Sword dance; 
N: "musically it is similar to a reel, though somewhat slower, and with more of a lilt." 
N: (https//en.wikipedia.org/wiki/Music_of_Northumbria)
M: 4/4
K: Gmaj
%
[P:A-part] 
DF|:\
   "G" G2DB, G,B,DB, | "C" G,CEC "G" G,B,DG | B2AB "Am" cBAG | "D7" F2A2 AcBA |
[1 "G" G2DB, G,B,DB, | "C" G,CEC "G" G,B,DG | B2AB "D7" cBAG | D2G2 "G" G2 (3(DEF) :|]
[2 "G" G2DB, G,B,DB, | "C" G,CEC "G" G,B,DG | BGAB "D7" cBAG | DFAF "G" G2 Bd |]
%
[P:B-part]|:\
   "G" gfed B2GB | "D7" cBAG F2D2 | "C" E2CE "Am" cBAG | "D7" F2D2 D2GF |
[1 "C" E2CE cBAG | "D7" F2DF dcBA | "G" Ggfg "D7" ecAF | A2G2 "G" G2 Bd :|]
[2 "C" ECEG cBAG | "D7" FDFA dcBA | "G" Ggfg "D7" ecAF | GFAF "G" G2G2 |]
%
%%text Chords: G C/G G/Am D7 | G C/G D7 D7/G :|   G D7 C/Am D7 | C D7 G/D7 D7/G
%
%%vskip 0.5cm
%%text It is also played in Bb!  Here is the skeleton version:
%
K: Bbmaj
|: "Bb" B2FD B,DFD | "Eb" B,EGE "Bb" B,DFB | d2cd "F7" edcB | F2B2 "Bb" B2d2 :|
|: "Bb" bagf d2Bd | "F7" edcB A2F2 | "Eb" G2EG "Cm" edcB | "F7" A2F2 F2BA |
   "Eb" GEGB edcB | "F7" AFAc fedc | "Bb" Bbab "F7" gecA | BAcA "Bb" B2B2 :|]
%