%abc-2.1
X: 1776527480
T: The Mortgage Burn 
C: Trad.
R: reel
M: 4/4
Z: Cam Cross
S: https://thesession.org/tunes/2047
K: Amaj
%
AB\
|: "A" cEBE AE~E2 | "A" cEBE AEFA | "Bm" BFBc BFBc | "E" dBcA BAFA |
   "A" cEBE AE~E2 | "A" cEBE AEFA | "Bm" dBcA BAFE | "E" EFAB "A" A2AB :|
%
|: "A" c2Bc eAce | "D" fafe "A" c2BA | "Bm" B2AB "A" cABc | "E"  ecBA "D" F2AB | 
[1 "A" cABc eAce | "D" fafe "A" cBAc | "Bm" B2AB "E" cBAF | "E" EFAB "A" A2AB :|
[2 "A" AFEF AFAB | "A" cBce "D" f2af | "A" ecAc "Bm" BcAF | "E" EFAB "A" A2A2 ||
%
%%
%%text A-part: A A Bm E7 | A A Bm E7/A :|
%%text B-part: A D/A Bm/A E/D | A D/A Bm/E E/A | A D/A Bm/A E/D | A A/D A/Bm E/A 
%