%abc-2.1
X: 1752894096
T: da New Rigged Ship + Shelder Geo
T: pronounced "gyo"
C: Trad.
R: reel
M: 4/4
Z: Cam Cross
S: Maggie Sansone (Mist and Stone, 1990).
N: This set segues nicely to Sleep Soond i da Moarnin.
K: Ador
%
[P:da New Rigged Ship]
eg\
|: "A" a2ab ageg | a2ab agef | "G" g2[DG,]g fgag | "D" f2d2 d2 eg |
   "A" a2ab ageg | a2ab agef | "G" gdeg fgag | "D" f2d2 d2 ed |
%
|: "A" ^cAcA "E7" [Be]2ed | "A" ^cAcA "E7" [EA,]2ed | "A" ^cAcA "E7" B2ed |1 "A" ^c2A2 A2 ed :|2 "A" ^c2A2 A2 AB ||
%
|: "Am" cdec "G" BcdB | "Am" ABAF "Em" GEFG | "Am" cdec "G" BcdB | "Am" c2A2 A4 :|
%
%%text Chords: A A G D :|   A/E7 A/E7 A/E7 A :|   Am/G Am/Em Am/G Am :|
%%vskip 1cm
%
[P:Shelder Geo]
|: "D" [DA]2 AG FGAB | "C" =c2 cA "G" BGGB | "D" ABAG FDFG | "G" Add^c "D" d2 dB :|
|: "C" =cdef gagf | "C" e=cgc ecgc | "C" =cdef gage  | "D" ^fdad fdad |
   "C" =cdeg gagf | "C" e=cgc ecce | "C" a^fge fde^c | "D" Add^c d4 :|
%
%%text Chords: D C/G D G/D :|   C C C D :|
%