%abc-2.1
X: 1772914944
T: Peerless Hornpipe
C: Trad.
R: hornpipe
Z: Cam Cross 
S: _The Fiddler's Bible_.
M: 4/4
K: Cmaj
%
[P:A-part] 
|:\
"C" cGEG CGEG | "G7" FGDG FGDG | "C" EGcd "F" ecfe | "C" dcBA "G7" G2 (3(GAB) |
"C" cGEG CGEG | "G7" FGDG FGDG | "C" EGcd "F" edcB | "G7" c2 cB "C" c4 :|
%
[P:B-part]
|:\
"G" dBGB dBgf | "C" ecGc ecag | "D7" ^fdAd fdba | "G" gafg "G7" efde |
"C" cGEG CGEG | "G7" FGDG FGDG | "C" EGcd "F" edcB | "G7" c2 cB "C" c4 :|
%%
%%text Chords: G C/G G/Am D7 | G C/G D7 D7/G :|   G D7 C/Am D7 | C D7 G/D7 D7/G :|
%