%abc-2.1
X: 1773615941
T: The Rights of Man
C: Trad.
R: hornpipe
N: Popularly paired with The Democratic Hornpipe.
N: Also features in the set: King of Fairies > Off to California > Rights of Man.
M: 4/4
Z: https://thesession.org/tunes/83
K: Emin
%
[P:A-part]
GA|:\
"Em" B2A2 G2F2 | EFGA  B2ef | "G" gfed "D" edBd | "C" cBAG "Bm" A2GA |
"Em" BcAB GAFG | EFGA  B2ef | "G" gfed "D" Bgfg | "Em" e2 E2 E2 GA :|
[P:B-part]
"G" babg "Em" efga | "G" babg "Em" egfe | "D" d^cde fefg | "Bm" afdf a2gf |
"C" edef gfga | "Am" bgaf "Em" gfef | "Am" gfed "D" Bgfg | "Em" e2 E2 E2 ga :|
%
%
%%text Chords: Em Em G/D C/Bm | Em Em G/D Em :|   G/Em G/Em D Bm | C Am/Em Am/D Em :|
%