%abc-2.1
X: 1759264360
T: Rye Straw (D)
C: Trad.
R: reel
Z: Cam Cross 
S: Todd Phillips + Darol Anger, In the Pines (1995) [with many modifications]
N: Rye Straw seems to have a zillion variations. The core of this version draws from Darol 
N: Anger's arrangement, where he seems to mash the 16 bars of one of its usual B-parts to create a 
N: 'bridge' C-part of 10 bars. It's pretty neat!
M: 4/4
K: Dmaj
%
[P:A-part] 
|: "A" E2EG "D" FDFA | "A" EDEG "D" FEDF | "A" EDEG "D" FGAc | "E" eged "A" =c^cAF |
   "A" EDEG "D" FGAF | "A" EDEG "D" [A,F]2 (3(GFD) | "A" EDEG "D" FEDF | "E" AcAD "A" =F^FAD :|
%
[P:B-part] 
|: "A" A2 Ac ecAc | "D" dcde fgaf | "A" ecAc efec | "G" dcBA "D" FDA,D | 
   "A" EFAc ecAc | "D" dAde fedf | "A" efab "D" afed | "E" cAB^G "A" A2 Ac :|
%
[P:C-part] 
"D" d2 de fgaf | "G" gfga (3(fgf) ec | "D" defg afdf | "A" gfed cABc | "D" defg agfd |
"G" gfga (3(fgf) ec | "A" e3 f e2 Ac | "D" defa fedf | "A" e2 ef afed  | "A" cAB^G "D" A4 !D.C.! |]
%
%%text A-part ======== | B-part ==== | C-part ====
%%text A/D A/D A/D E/A | A D A · G/D | D G D A
%%text A/D A/D A/D E/A | A D A/D E/A | D G A D [A A/D]
%