%abc-2.1
X: 1752894186
T: Westmoreland's Hornpipe
C: Terry Morris
R: hornpipe
M: 4/4
Z: Cam Cross
S: Terry Morris, _Touch of Texas_ (1976)
K: Dmaj
%
[P:A-part]AG\
|: "D" FDAD FADF | "Em" BEGB EGBG | "D" FDAF DAFD |  "A" A,CEA, CEA,E |
   "D" FDAD FADF | "Em" BEGB EGBG | "A" FDAF EDCE |1 "A" DFAc "D" d2 AG :|2 "A" D2 F2 "D" D2 DE ||
%
[P:B-part]\
|: "D" Fdcd AFDF | "G"  EA,CE DCDE | "D" Fdcd AFDF |  "A" E^GBG Acec|
   "D" dAFA DFAF | "Em" BEGB EGBG  | "A" FDAF EDCE |1 "D" D2 F2 D2 DE :|2 "D" D2 F2 D2 ag ||
%
[P:A-part (var.)]
|: "D" fdad fadf | "Em" begb egbg | "D" fdad fadf  | "A" edcB AGFE |
   "D" AFAD FADF | "Em" BEGB EGBG | "A" FGAF A,CEC | "A" DFAc "D" d2 ag :|
%
%%text Chords: D Em D A | D Em A A/D :|   D G D A | D Em A D :|
%